html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0)
    rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0)
    rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, 0.4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, 0.4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, 0.9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.4);
  padding: 0.5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all 0.3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: 0.3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: 0.8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: 0.5;
    display: block;
  }

  .w-lightbox-close {
    opacity: 0.8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --text-dark: #0e0e0e;
  --par-color: #999;
  --primary-color: #0073c4;
  --white\<deleted\|variable-7376bfaa\>: white;
  --light-gray\<deleted\|variable-720418ab\>: #f9f9fa;
  --primary\<deleted\|variable-478a3a9e\>: #0f5cfa;
  --dark-color: #222;
  --light-bg: #f8f3f2;
  --light-gray: #f9f9fa;
  --white-50: rgba(255, 255, 255, 0.5);
  --white: white;
  --gray: #e9e9e9;
  --yellow: #ffbb4a;
  --transparent: rgba(255, 255, 255, 0);
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

body {
  color: var(--text-dark);
  font-family: Mukta, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
}

h1 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Mukta, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.2em;
}

h2 {
  color: var(--text-dark);
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Mukta, sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 1.2em;
}

h3 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Mukta, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2em;
}

h4 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Mukta, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2em;
}

h5 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Mukta, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em;
}

h6 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Allura, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2em;
}

p {
  color: var(--par-color);
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  line-height: 1.5em;
}

a {
  color: var(--primary-color);
  letter-spacing: 3px;
  text-transform: uppercase;
  align-items: center;
  font-family: Mukta, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.2em;
  text-decoration: none;
  transition: all 0.35s;
}

a:hover {
  color: var(--text-dark);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--par-color);
  color: var(--primary-color);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

li {
  align-items: center;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  text-align: center;
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f2e570a2efe26fa01d8de0_bxs_quote-left.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-left: 1px #000;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 30px 20px 10px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
}

figure {
  margin-bottom: 10px;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.base-container {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.base-container.align-left {
  align-items: flex-start;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 33%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.style-guide-div {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary-color);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
  line-height: 1.4em;
  transition: all 0.35s;
}

.icon-style-guide:hover {
  color: var(--text-dark);
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  color: rgba(94, 94, 94, 0.5);
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: auto;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.text-center {
  text-align: center;
}

.style-guide-button-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.paragraph-large {
  font-size: 18px;
  line-height: 1.5em;
}

.text-white {
  color: var(--white\<deleted\|variable-7376bfaa\>);
}

.banner-description {
  text-align: center;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 18px;
}

.banner-description.text-orange {
  color: #0073c4;
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.accordion-wrapper {
  width: 100%;
  display: flex;
}

.accordion-wrap {
  width: 50%;
  margin-right: 15px;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
}

.light-background {
  background-color: var(--light-gray\<deleted\|variable-720418ab\>);
}

.search-wrap-input {
  color: var(--text-dark);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  height: 60px;
  margin-bottom: 0;
  padding: 0;
  font-size: 18px;
  transition: all 0.45s;
}

.search-wrap-input:focus {
  border-style: none;
  padding-left: 20px;
}

.search-wrap-input::placeholder {
  color: var(--par-color);
}

.search-desktop {
  z-index: 1000;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.85);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
}

.search-bottom-line {
  background-color: var(--primary-color);
  width: 100%;
  height: 3px;
  margin-bottom: 20px;
  display: flex;
}

.search-wrapper {
  flex-direction: column;
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.search-link {
  margin-bottom: 0;
  font-size: 15px;
  transition: all 0.3s;
  display: inline-block;
}

.search-link:hover {
  opacity: 0.7;
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  padding-top: 140px;
  padding-bottom: 80px;
}

.service-list-item {
  position: relative;
}

.slide-3 {
  max-height: 580px;
}

.about-3-tab-link {
  color: var(--white\<deleted\|variable-7376bfaa\>);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all 0.3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white\<deleted\|variable-7376bfaa\>);
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.mb-20 {
  margin-bottom: 20px;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper,
.testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  top: 0%;
  bottom: auto;
  left: 12%;
  right: 0%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  top: 60%;
  bottom: auto;
  left: 24%;
  right: 0%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  top: 19%;
  bottom: 0%;
  left: auto;
  right: 4%;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  top: 47%;
  bottom: 0%;
  left: 50%;
  right: 30%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  top: 31%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.subtitle {
  border-bottom: 2px solid rgba(128, 128, 128, 0.15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px rgba(20, 23, 51, 0.15);
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary\<deleted\|variable-478a3a9e\>);
  justify-content: center;
  display: flex;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid rgba(128, 128, 128, 0.15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color 0.2s;
  display: flex;
}

.dropdown-nav-link:hover,
.dropdown-nav-link.w--current {
  color: #004ae2;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.rich-text-style h2 {
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 15px;
}

.rich-text-style h3,
.rich-text-style h4 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h5,
.rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text-style img {
  margin-top: 0;
  margin-bottom: 0;
}

.rich-text-style p {
  margin-bottom: 0;
}

.rich-text-style figure {
  border-radius: 15px;
  margin-top: 40px;
  margin-bottom: 40px;
  overflow: hidden;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.collection-item-2 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.black-style-guide-2 {
  background-color: var(--dark-color);
  color: #222;
  width: 75px;
  height: 75px;
}

.footer-brand-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.navbar-search-icon-2 {
  color: var(--text-dark);
  cursor: pointer;
  padding: 12px 10px 10px;
  font-family: "Fa solid 900", sans-serif;
}

.nav-dropdown-link-2 {
  color: #999;
  letter-spacing: 0;
  text-transform: capitalize;
  width: 100%;
  margin-left: -15px;
  padding: 5px 5px 5px 0;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.3s;
  display: none;
}

.nav-dropdown-link-2:hover {
  color: #0073c4;
  margin-left: 0;
}

.nav-dropdown-link-2.w--current {
  color: #0073c4;
}

.colors-wrapper-2 {
  margin-right: 60px;
}

.footer-brand-2 {
  color: #fff;
  margin-bottom: 10px;
}

.footer-brand-2.w--current {
  color: #fff;
  padding-left: 0;
}

.grid-title-2 {
  color: #fff;
  background-color: #0073c4;
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title-2.first-grid {
  background-color: #0073c4;
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  margin-top: 0;
}

.nav-dropdown-toggle-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 17px 20px;
  display: flex;
  overflow: hidden;
}

.style-guide-banner-section {
  background-color: #0073c4;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  display: flex;
}

.megamenu-dropdown-wrap {
  width: 50%;
}

.white-text-2 {
  color: #fff;
}

.white-text-2.mb-15 {
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-top: 0;
  display: flex;
}

.orange-text {
  color: #0073c4;
  margin-left: 3px;
}

.navbar-fixed {
  background-color: #fff;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-dropdown-link-3 {
  color: #999;
  letter-spacing: 0;
  text-transform: capitalize;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  font-size: 17px;
  font-weight: 400;
}

.nav-dropdown-link-3.w--current {
  color: #0073c4;
  font-size: 17px;
}

.primary-light-style-guide-2 {
  background-color: var(--light-bg);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.h2-mobile-2 {
  font-size: 30px;
}

.h3-mobile-2 {
  font-size: 28px;
}

.footer-copyright-link-2 {
  color: #fff;
  letter-spacing: 0;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: block;
}

.footer-copyright-link-2:hover {
  color: #0073c4;
}

.brand-2 {
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 0;
  display: block;
}

.footer-rights-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  display: flex;
}

.slide-nav-12 {
  display: none;
}

.footer-brand-description-2 {
  color: #fff;
  text-align: left;
}

.banner-title-2 {
  z-index: 10;
  color: #f9f9fa;
  text-align: center;
}

.yellow-strip {
  background-color: #0073c4;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.useful-links-span {
  color: #0073c4;
  margin-right: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 8px;
}

.nav-dropdown-link-line-2 {
  color: #115cef;
  background-color: #0073c4;
  border-radius: 100px;
  width: 4px;
  height: 4px;
  margin-right: 15px;
  font-size: 17px;
  display: inline-block;
}

.nav-link-menu {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: auto;
  min-height: 65px;
  padding: 25px 20px 15px;
  font-size: 17px;
  display: flex;
  overflow: hidden;
}

.travel-news-wrap {
  text-align: left;
  justify-content: space-between;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.h1-mobile-2 {
  font-size: 55px;
}

.stepi-black {
  height: 40px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.spacing-columns-2 {
  margin-top: 50px;
}

.nav-dropdown-line-2 {
  z-index: 9999;
  border-radius: 100px;
  width: 4px;
  height: 4px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: -8%;
  right: auto;
}

.footer-logo-2 {
  height: 40px;
}

.button-wrapper {
  margin-top: 20px;
}

.link-with-icon-2 {
  align-items: center;
  transition: color 0.3s;
  display: block;
}

.style-guide-div-2 {
  width: 100%;
  margin-top: 50px;
}

.nav-item-title-2 {
  color: var(--text-dark);
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 9px;
  font-family: Mukta, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.2em;
  display: flex;
}

.text-button-icon-2 {
  margin-top: 4px;
  margin-left: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.nav-menu-2 {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.footer-wrapper-2 {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
  /* padding-left: 60px; */
  padding-right: 60px;
  display: flex;
}

.footer-logo-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  padding-right: 20px;
  display: flex;
}

.colors-container-2 {
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.contacts-icon-footer {
  color: #0073c4;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.headings-typography-wrapper-2 {
  flex-flow: wrap;
  width: 48%;
  margin-bottom: 30px;
  margin-right: 40px;
  display: flex;
}

.headings-typography-wrapper-2.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.travel-news {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.nav-dropdown-icon-2 {
  font-size: 16px;
  display: none;
}

.section-2 {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-2.light-background {
  background-color: #f8f3f2;
}

.color-container-2 {
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.nav-menu-shadow-overlay {
  align-items: center;
  display: flex;
}

.h1-tablet-2 {
  font-size: 60px;
}

.light-gray-style-guide-2 {
  background-color: var(--light-gray);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.nav-menu-wrapper-2 {
  flex: 1;
  justify-content: center;
  display: flex;
}

.minimenu-dropdown-wrap {
  width: 100%;
  overflow: hidden;
}

.footer-rights-wrapper-2 {
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.useful-links {
  color: var(--white-50);
  letter-spacing: 0;
  text-transform: capitalize;
  justify-content: flex-start;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
  display: flex;
}

.useful-links:hover {
  color: #0073c4;
}

.footer-links-wrapper-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 15%;
  margin-left: 30px;
  display: flex;
}

.footer-links-wrapper-2.travel-news {
  flex-wrap: wrap;
  flex: 1;
  align-items: stretch;
  width: auto;
  overflow: hidden;
}

.orange-shadow {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 0 40px rgba(0, 144, 234, 0.24);
}

.megamenu-dropdown-wrapper {
  justify-content: center;
  display: flex;
}

.stepi-2 {
  height: 60px;
  display: none;
}

.style-guide-buttons-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.search-shop-con-2 {
  z-index: 100;
  cursor: pointer;
  align-items: center;
  display: flex;
  position: relative;
}

.link-wrapper-2 {
  width: 50%;
  margin-top: 20px;
}

.style-guide-content-wrapper-2 {
  display: flex;
}

.nav-dropdown-2 {
  justify-content: center;
  align-items: center;
}

.white-style-guide-2 {
  background-color: var(--white);
  width: 75px;
  height: 75px;
}

.main-button-white {
  color: #222;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  width: auto;
  padding: 15px 40px;
  line-height: 1.15;
  transition-property: all;
}

.main-button-white:hover {
  color: #fff;
  background-color: #222;
}

.main-button-white.subscribe-2 {
  letter-spacing: 3px;
  border-color: rgba(0, 0, 0, 0);
  padding-left: 45px;
  padding-right: 45px;
}

.main-button-white.orange-hover {
  letter-spacing: 3px;
  border-color: rgba(175, 175, 175, 0.5);
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.main-button-white.orange-hover:hover {
  background-color: #0073c4;
  border-color: rgba(175, 175, 175, 0);
}

.nav-dropdown-link-wrapper-2 {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  transition: padding-left 0.35s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link-wrapper-2:hover {
  padding-left: 20px;
  padding-right: 10px;
}

.link-home-text {
  z-index: 100;
  color: var(--text-dark);
  letter-spacing: 0;
  text-transform: capitalize;
  flex-direction: column;
  font-size: 17px;
  font-weight: 500;
  transition-property: opacity;
  transition-duration: 0.3s;
  position: relative;
}

.link-home-text:hover {
  opacity: 0.5;
  color: #0e0e0e;
}

.link-home-text.w--current {
  font-size: 17px;
  font-weight: 500;
  transition-duration: 0s;
}

.grid-description-2 {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description-2.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.grid-description-2.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.headings-container-2 {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.collection-list-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  display: grid;
}

.footer-2 {
  text-align: center;
  background-color: #222;
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f2f9f8ab29c80189acf791_PNG%20Footer%20(1).png");
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: auto 270px;
  align-items: flex-start;
  padding-top: 100px;
  /* padding-bottom: 60px; */
  overflow: hidden;
}

.footer-contact-link {
  color: rgba(255, 255, 255, 0.5);
  text-align: left;
  letter-spacing: 0;
  text-transform: lowercase;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.footer-contact-link:hover {
  color: #0073c4;
}

.footer-contact-link.address {
  text-transform: capitalize;
}

.footer-social-icons-wrapper-2 {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.style-guide-button-wrapper-2 {
  width: 47%;
}

.style-guide-button-wrapper-2.last-child {
  margin-right: 0;
}

.banner-title-wrapper-2 {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.nav-container-2 {
  justify-content: space-between;
  align-items: stretch;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.span-arrow {
  flex-direction: column;
  padding-left: 5px;
  font-family: "Fa solid 900", sans-serif;
}

.gray-style-guide-2 {
  background-color: var(--gray);
  width: 75px;
  height: 75px;
}

.style-guide-body-wrapper-2 {
  width: 47%;
  margin-right: 40px;
}

.style-guide-body-wrapper-2.last-child {
  margin-right: 0;
}

.color-wrapper-2 {
  margin-right: 30px;
}

.footer-social-icon-2 {
  color: #fff;
  margin-right: 30px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-social-icon-2:hover {
  color: #0073c4;
}

.dark-gray-style-guide-2 {
  background-color: var(--yellow);
  width: 75px;
  height: 75px;
}

.div-block-8 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 40px;
}

.stepi-white {
  height: 40px;
}

.primary-style-guide-2 {
  background-color: var(--primary-color);
  width: 75px;
  height: 75px;
}

.text-dark-style-guide {
  background-color: var(--text-dark);
  width: 75px;
  height: 75px;
}

.footer-copyright-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  letter-spacing: 0;
  text-transform: capitalize;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}

.secondary-stepi-button {
  color: #f9f9fa;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #222;
  border: 1px solid #222;
  border-radius: 100px;
  padding: 15px 40px;
  line-height: 1.15;
  transition: all 0.3s;
  display: inline-block;
}

.secondary-stepi-button:hover {
  opacity: 1;
  color: #222;
  background-color: #fff;
}

.grid-header-2 {
  width: 100%;
  margin-top: 60px;
}

.tablet-menu-2 {
  display: none;
}

.base-container-2 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container-2.align-left {
  align-items: flex-start;
}

.contacts-location-wrap {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.footer-copyright-licensing {
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  letter-spacing: 0;
  text-transform: capitalize;
  width: auto;
  font-family: Mukta, sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: block;
}

.footer-copyright-licensing:hover,
.footer-copyright-licensing.w--current:hover {
  color: #0073c4;
}

.nav-dropdown-list-2 {
  z-index: 100;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.18);
  padding: 15px 20px;
  font-family: Open Sans, sans-serif;
}

.nav-dropdown-list-2.w--open {
  width: 330px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-dropdown-list-2.dropdown-mini-menu {
  width: 180px;
}

.logo-mobile {
  padding-left: 0;
}

.primary-stepi-button {
  color: #f9f9fa;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #0073c4;
  border: 1px solid #0073c4;
  border-radius: 100px;
  padding: 15px 40px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.15;
  transition: all 0.3s;
  display: inline-block;
}

.primary-stepi-button:hover {
  opacity: 1;
  color: #0073c4;
  background-color: #fff;
}

.primary-stepi-button.pagination {
  margin-top: 60px;
}

.primary-stepi-button.full-btn-wdth {
  width: 100%;
}

.landing-progress-bar-100 {
  background-color: #0073c4;
  border-radius: 10px;
  width: 100%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.download-button-icon {
  margin-top: 4px;
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.text-white-for-lp {
  color: #fff;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.section-ttile-description {
  text-align: center;
  margin-top: 20px;
}

.landing-inner-page-item {
  text-align: center;
  background-color: #0073c4;
  width: 100%;
  padding: 6px;
}

.landing-inner-page-icon {
  z-index: 10;
  color: #fff;
  background-color: #0073c4;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-progress-bar-gray-line {
  background-color: #f8f3f2;
  border-radius: 10px;
  width: 100%;
  height: 15px;
}

.orange-text-h-1 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(-65deg, #ff1a12, #ff733a);
  -webkit-background-clip: text;
  background-clip: text;
}

.section-title-wrapper {
  text-align: center;
  max-width: 740px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.category-section,
.section-title-wrapper.video-content-wrap {
  margin-bottom: 30px;
}

.section-title-wrapper.about-us-home-2 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-top: 80px;
  margin-bottom: 0;
  display: flex;
}

.section-title-wrapper.about-us-wrapper {
  text-align: left;
  max-width: 100%;
  margin-bottom: 0;
}

.section-title-wrapper.title-wrapper {
  margin-bottom: 0;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-title {
  font-size: 20px;
}

.landing-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-3 {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-3.without-bottom-spacing {
  padding-bottom: 0;
}

.section-3.blue-background {
  background-color: #222;
}

.section-3.landing-banner {
  background-color: #222;
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30108521e0cd4154bf1c0_%E2%80%94Pngtree%E2%80%94palm%20leaves%20shadow%20effect_6258754%203%20(1).png"),
    url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30108521e0cd4154bf1be_%E2%80%94Pngtree%E2%80%94palm%20leaves%20shadow%20effect_6258754%201%20(2).png");
  background-position: 100% 0, 0 30%;
  background-repeat: no-repeat, no-repeat;
  background-size: 240px, 330px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 140px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-banner-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 650px;
  margin-bottom: 60px;
  display: flex;
}

.landing-feature-icon {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.landing-progress-bar-95 {
  background-color: #0073c4;
  border-radius: 10px;
  width: 95%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-inner-page-image {
  border: 1px solid var(--gray);
  object-fit: cover;
  object-position: 50% 0%;
  box-shadow: 0 0 30px #f8f3f2;
}

.landing-progress-bar-number {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 35px;
  left: auto;
  right: 0%;
}

.landing-download-block-wrapper {
  background-color: #0073c4;
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30108521e0cd4154bf191_Frame%2047.webp");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 75px 80px 75px 200px;
  display: flex;
  box-shadow: 0 0 30px rgba(15, 92, 250, 0.3);
}

.landing-banner-image {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.text-white-2 {
  color: #fff;
}

.landing-progress-bar-92 {
  background-color: #0073c4;
  border-radius: 10px;
  width: 92%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-performance-grid {
  grid-column-gap: 120px;
  grid-row-gap: 60px;
  width: 100%;
}

.landing-progress-bar-88 {
  background-color: #0073c4;
  border-radius: 10px;
  width: 88%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.header-btn-wrap {
  position: relative;
}

.right-header-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.header-btn-wrap-tablet {
  display: none;
  position: relative;
}

.arrow-left-item {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 800;
  transition: opacity 0.3s;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.arrow-left-item:hover {
  opacity: 0.5;
}

.slide-7 {
  width: 300px;
  margin-right: 20px;
}

.collection-tour-list {
  height: 100%;
}

.subscrabe-for-travel-wrapper {
  justify-content: space-between;
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.feedback-item-wrap {
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30eca43f0bdca76ceab56_Quotes%20(1).png");
  background-position: 90% 0;
  background-repeat: no-repeat;
  background-size: auto 25px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.popular-wrap-tours {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding-top: 15px;
}

.slide-tour-item {
  width: 320px;
  margin-left: 5px;
  margin-right: 5px;
}

.feedback-intro {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
}

.general-container {
  align-items: flex-start;
  width: 100%;
  max-width: 1720px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  overflow: hidden;
}

.section-subscribe {
  text-align: center;
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30eca43f0bdca76ceab68_Group%20184.png"),
    linear-gradient(0deg, #ee422e, #ff8e32);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  display: flex;
  overflow: hidden;
}

.home-blog-collection-list {
  grid-column-gap: 30px;
  align-items: stretch;
  display: flex;
}

.subscribe-text {
  letter-spacing: 0;
  text-transform: none;
}

.collection-list-6 {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.home-blog-collection-item {
  background-color: #fff;
  border-radius: 10px;
  width: 33.33%;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.about-3-form-wrapper-2 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.home-9-banner-arrow-right {
  color: #f8f3f2;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all 0.3s;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 3%;
}

.home-9-banner-arrow-right:hover {
  color: #0073c4;
  background-color: #f8f3f2;
}

.last-minutes {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
}

.video-content {
  width: 450px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.discont-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.discont-wrap.left-alignment {
  text-align: left;
  justify-content: flex-start;
}

.categorymask {
  width: 100%;
  overflow: hidden;
}

.image-discont-4 {
  width: auto;
  height: auto;
  position: absolute;
  top: -4%;
  bottom: auto;
  left: 20%;
  right: auto;
}

.great-title {
  color: #eee;
  letter-spacing: 20px;
  font-size: 90px;
}

.big-title-wrap {
  justify-content: center;
  padding-top: 40px;
  display: flex;
}

.subscribe-form {
  border: 1px solid #fff;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  width: 100%;
  height: 54px;
  margin-bottom: 0;
  padding: 16px 20px 17px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  line-height: 1;
}

.subscribe-form:focus {
  border-style: solid;
  border-color: #0073c4 rgba(0, 0, 0, 0) #0073c4 #0073c4;
}

.subscribe-form::placeholder {
  color: #999;
}

.image-discont-2 {
  width: auto;
  height: auto;
  position: absolute;
  top: -16%;
  bottom: auto;
  left: auto;
  right: -31%;
}

.home-blog-collection-list-wrapper {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.reviews-slider {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  height: auto;
  padding-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.orange-spelling {
  color: #0073c4;
  letter-spacing: 0;
  text-transform: none;
  font-family: Allura, sans-serif;
  font-weight: 400;
  display: block;
}

.last-minutes-wrapper {
  flex: none;
  justify-content: flex-start;
  overflow: auto;
}

.last-minutes-item {
  flex: none;
  height: 100%;
  display: inline;
  position: relative;
}

.last-minutes-list {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: flex;
}

.play-button-hover {
  z-index: 10;
  border: 3px solid #fff;
  border-radius: 50%;
  width: 94px;
  height: 94px;
  transition: all 0.3s;
  position: absolute;
  transform: scale(0.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.home-banner-slider {
  background-color: rgba(0, 0, 0, 0);
  width: 100vw;
  height: 100%;
  position: relative;
}

.right-arrow-12 {
  height: 50%;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.grid-deals-discount {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.grid-deals-discount.bottom-gallery {
  margin-top: 30px;
}

.star-icon {
  color: #ffbb4a;
  font-family: "Fa solid 900", sans-serif;
  font-size: 15px;
}

.collection-list-wrapper-3 {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.base-subscribe-container {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.right-arrow-slider {
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.collection-product {
  flex-flow: column;
  height: 320px;
}

.home-banner-section {
  height: 100vh;
  overflow: hidden;
}

.subheading-orange {
  color: #0073c4;
}

.contact-details-wrapper {
  margin-top: 30px;
  display: flex;
}

.main-section {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.main-section.without-bottom-spacing {
  padding-bottom: 0;
}

.main-section.image-bg {
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30eca43f0bdca76ceab62_img-min-1-1%20(1)%20(1)%20(1)%20(1)%20(1).jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-section.without-spacing {
  padding-top: 0;
  padding-bottom: 0;
}

.main-section.top-padding-spacing {
  padding-top: 40px;
}

.main-section.without-top-spacing {
  padding-top: 0;
}

.main-section.review {
  padding-bottom: 40px;
}

.arrow-right-item {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 800;
  transition: opacity 0.3s;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.arrow-right-item:hover {
  opacity: 0.5;
}

.home-video-wrapper-item {
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30eca43f0bdca76ceab50_sea-2559826_1280%20(1)%20(1).jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.23);
}

.home-video-wrapper-item:hover {
  opacity: 1;
}

.estimates-of-the-wrapper {
  margin-bottom: 20px;
}

.home-blog-wrapper {
  grid-column-gap: 30px;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.section-with-blue-background-2 {
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30ec943f0bdca76ceab3f_img-8.webp"),
    linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30ec943f0bdca76ceab42_gaetano-cessati-mlGM03fKONE-unsplash%20(1)%20(1)%20(1)%20(1).jpg");
  background-position: 100% 100%, 0 0, 50%;
  background-repeat: no-repeat, repeat, no-repeat;
  background-size: auto 330px, auto, cover;
  background-attachment: scroll, scroll, fixed;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 400px;
  display: flex;
}

.home-slide-1 {
  width: 100vw;
  position: -webkit-sticky;
  position: sticky;
  overflow: hidden;
}

.home-9-banner-arrow-left {
  color: #f8f3f2;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all 0.3s;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 3%;
  right: auto;
}

.home-9-banner-arrow-left:hover {
  color: #0073c4;
  background-color: #f8f3f2;
}

.contact-image {
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30eca43f0bdca76ceab54_adult-1851571_640%20(1)%20(1).webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

.contact-image.item-2 {
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30eca43f0bdca76ceab5a_young-attractive-woman-smiling-feeling-healthy-hair-flying-wind%20(1)%20(1).webp");
}

.contact-image.item-6 {
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30eca43f0bdca76ceab5c_girl%201%20(2).webp");
}

.contact-image.item-5 {
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30eca43f0bdca76ceab60_Man%201%20(2).webp");
}

.contact-image.item-3 {
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30eca43f0bdca76ceab58_handsome-young-man-with-new-stylish-haircut%20(1)%20(1).webp");
}

.contact-image.item-4 {
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30eca43f0bdca76ceab5e_girl%202.webp");
}

.play-button-icon {
  z-index: 7;
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.collection-item-3 {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.35) 53%,
    rgba(0, 0, 0, 0) 77%,
    rgba(0, 0, 0, 0) 96%,
    #fff
  );
  height: 100vh;
}

.left-arrow-12 {
  justify-content: flex-start;
  align-items: center;
  height: 50%;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.great-title-wrapper {
  letter-spacing: 5px;
  margin-top: 0;
  margin-bottom: -17px;
}

.collection-tour-item {
  flex: none;
  width: 300px;
  height: 100%;
  margin-left: 15px;
  margin-right: 15px;
  display: inline;
}

.hidden-home-1 {
  display: none;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: rotate(90deg);
}

.primary-subscribe-button {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #0073c4;
  border-radius: 0 100px 100px 0;
  width: 156px;
  min-width: auto;
  padding: 18px 24px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  line-height: 1.15;
  transition: background-color 0.5s;
}

.primary-subscribe-button:hover {
  background-color: #0e0e0e;
}

.play-button {
  z-index: 5;
  background-color: #fff;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
}

.text-white-3 {
  color: #fff;
}

.star-icon-wrap {
  margin-right: 5px;
  display: inline-block;
}

.subscribe-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.image-discont {
  opacity: 0.15;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #fff);
  width: auto;
  height: auto;
  position: absolute;
  top: -14%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.about-3-form-2 {
  align-items: stretch;
  width: 100%;
  margin-top: 15px;
  display: flex;
}

.travel-item {
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}

.home-video-container {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: grid;
}

.play-wrapper {
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 20%;
  display: flex;
  position: absolute;
}

.categories-slider {
  background-color: #fff;
  justify-content: center;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.testimonials-item-mask {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  overflow: hidden;
}

.orange-text-h6 {
  color: #0073c4;
}

.all-tours-wrap {
  flex: none;
}

.left-arrow-slider {
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
}

.image-discont-3 {
  width: auto;
  height: auto;
  position: absolute;
  top: -17%;
  bottom: auto;
  left: auto;
  right: -3%;
}

.primary-button-2 {
  color: #f9f9fa;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #0073c4;
  border: 1px solid #0073c4;
  border-radius: 100px;
  padding: 15px 40px;
  font-family: Mukta, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.15;
  transition: all 0.3s;
  display: inline-block;
}

.primary-button-2:hover {
  opacity: 1;
  color: #0073c4;
  background-color: #fff;
}

.primary-button-2.search-button-shop {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 56px;
  margin-top: 0;
  margin-bottom: 0;
  box-shadow: 1px -1px 10px rgba(0, 0, 0, 0.1);
}

.primary-button-2.full-width-coming-soon {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.collection-image-wrap {
  z-index: -10;
  align-items: flex-start;
  position: absolute;
  overflow: hidden;
}

.collection-image {
  object-fit: cover;
  object-position: 50% 100%;
  width: 100vw;
  height: 100vh;
}

.clouds-img {
  object-fit: cover;
  width: 100vw;
  height: 200px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-slide-buttons-wrapper {
  grid-column-gap: 30px;
  margin-top: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-banner-span {
  color: #fff;
  margin-top: 0;
  font-family: Mukta, sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.circle-orange-wraper {
  justify-content: center;
  align-items: flex-end;
  width: 50%;
  height: 50%;
  padding-left: 35px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.circle-orange {
  cursor: grab;
  background-image: linear-gradient(61deg, #fa9a00, #fd401f 90%);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  transform: rotate(25deg);
}

.home-banner-title {
  color: #fff;
  letter-spacing: 0;
  text-transform: capitalize;
  font-family: Mukta, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 1em;
}

.primary-button-item-white {
  color: #222;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  width: auto;
  padding: 15px 40px;
  font-size: 15px;
  line-height: 1.15;
}

.primary-button-item-white:hover {
  color: #0e0e0e;
}

.home-banner-description {
  color: #fff;
  margin-top: 20px;
}

.banner-slider-container {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1020px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.primary-button-item-gradient {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-image: linear-gradient(65deg, #00aaf6, #0073c4);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 100px;
  width: auto;
  padding: 15px 40px;
  font-size: 15px;
  line-height: 1.15;
  transition: color 0.3s;
  position: absolute;
}

.primary-button-item-gradient:hover {
  color: #fff;
}

.travel-image {
  object-fit: cover;
  width: 120px;
  height: 120px;
}

.blog-content-wrap {
  text-align: left;
  flex-flow: column wrap;
  padding-left: 20px;
}

.footer-link-blog {
  color: var(--white);
  letter-spacing: 0;
  text-transform: none;
  font-size: 22px;
  line-height: 1.2em;
}

.footer-link-blog:hover {
  color: var(--primary-color);
}

.zoom-span {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-bottom: 14px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 400;
  display: flex;
}

.blog-body-text {
  color: var(--white-50);
  margin-bottom: 0;
}

.cursor-wrapper {
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cursor-circle {
  background-color: #0073c4;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.lightbox-link {
  flex: none;
  justify-content: center;
  width: 120px;
  height: 120px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.success-stepi-messsage {
  border: 1px solid var(--white-50);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--white);
  background-color: rgba(34, 34, 34, 0.35);
  border-radius: 15px;
  width: 100%;
  padding: 25px;
  font-size: 18px;
}

.thn-span {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-family: Allura, sans-serif;
  font-size: 30px;
  line-height: 1.4em;
  display: block;
}

.error-stepi-message {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  border-radius: 50px;
  margin-top: 20px;
  padding: 15px;
  font-size: 18px;
}

.error-stepi-message.transparent {
  background-color: var(--transparent);
  color: var(--primary-color);
}

.form-subscribe {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  min-width: 520px;
  margin-bottom: 0;
  display: flex;
}

.image-popular-tours {
  object-fit: cover;
  width: 100%;
  height: 240px;
}

.info-text-post,
.info-icon-wrap {
  font-family: Mukta, sans-serif;
  font-size: 13px;
}

.shop-item-name {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  font-size: 20px;
}

.popular-item-tours {
  background-color: #fff;
  border-radius: 10px;
  height: 100%;
  margin-bottom: 10px;
  overflow: hidden;
}

.info-vertical {
  flex-direction: column;
  align-items: center;
  padding: 30px;
  display: flex;
}

.popular-price {
  color: #0073c4;
  padding-right: 5px;
}

.info-item {
  flex: 1;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.info-item.central-item {
  border-left: 1px solid rgba(175, 175, 175, 0.5);
  border-right: 1px solid rgba(175, 175, 175, 0.5);
}

.info-tour-wrap {
  z-index: 1;
  background-image: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
  padding: 15px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.price-wrap {
  justify-content: center;
  display: flex;
}

.info-horizontal {
  border-bottom: 1px solid rgba(175, 175, 175, 0.5);
  justify-content: space-around;
  width: 100%;
  display: flex;
}

.rating-wrapper {
  align-items: center;
  display: flex;
}

.rating {
  letter-spacing: 0;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.star-shop-icon {
  color: #ffbb4a;
  font-family: "Fa solid 900", sans-serif;
  font-size: 15px;
}

.tour-description {
  text-align: center;
  margin-bottom: 30px;
  font-size: 15px;
}

.image-tour-link {
  position: relative;
  overflow: hidden;
}

.info-icon {
  color: #ffbb4a;
  padding-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
}

.product-image-1 {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.tour-information-wrap {
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0) 81%
  );
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tour-price {
  color: #0073c4;
  font-size: 22px;
}

.tour-name {
  z-index: 50;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  font-size: 20px;
  font-weight: 400;
  position: relative;
}

.tour-name:hover {
  color: #0073c4;
}

.tour-details {
  color: rgba(255, 255, 255, 0.5);
  width: 60%;
  margin-bottom: 0;
}

.shop-overlay {
  background-image: linear-gradient(
    #000 16%,
    rgba(0, 0, 0, 0) 100%,
    rgba(0, 0, 0, 0.05)
  );
  border-radius: 10px;
  justify-content: center;
  align-items: flex-start;
  height: 200px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.primary-button-item-black {
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #0e0e0e;
  border: 1px solid #fff;
  border-radius: 100px;
  justify-content: center;
  width: auto;
  padding: 18px 24px;
  font-size: 15px;
  line-height: 1.15;
}

.primary-button-item-black:hover {
  color: #fff;
}

.primary-button-item-black.add-to-card {
  z-index: 10;
  letter-spacing: 3px;
  background-color: #0073c4;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 10px 10px 0 0;
  justify-content: space-around;
  width: 100%;
  font-family: Mukta, sans-serif;
  position: relative;
}

.primary-button-item-black.add-to-card:hover {
  background-color: #0e0e0e;
}

.primary-button-item-black.discount-add-to-card {
  border-color: var(--primary-color);
  letter-spacing: 3px;
  background-color: #0073c4;
  border-radius: 0;
  justify-content: space-around;
  width: 100%;
  font-family: Mukta, sans-serif;
}

.primary-button-item-black.discount-add-to-card:hover {
  border-color: var(--text-dark);
  background-color: var(--text-dark);
}

.tour-item-wrapper {
  justify-content: center;
  align-items: center;
  height: 100%;
}

.tour-content {
  height: 100%;
}

.last-minutes-image {
  object-fit: cover;
  width: 341px;
  height: 500px;
  display: inline-block;
}

.special-tour-details {
  color: rgba(255, 255, 255, 0.5);
  width: 100%;
  margin-bottom: 0;
}

.special-offer-info {
  width: 100%;
  height: auto;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  position: absolute;
  top: auto;
  bottom: 56px;
  right: auto;
}

.disctount-tour {
  position: relative;
  overflow: hidden;
}

.discount-card {
  z-index: 50;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.info-discount {
  background-image: linear-gradient(360deg, #000, rgba(0, 0, 0, 0));
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.discount-text {
  color: #fff;
  font-family: Mukta, sans-serif;
  font-size: 15px;
}

.discount-offer-wrap {
  background-image: linear-gradient(65deg, #f89334, #f5472a);
  border-radius: 100px;
  margin-top: 15px;
  margin-right: 15px;
  padding: 5px 17px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.tour-link {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.par-hidden {
  opacity: 0;
  color: var(--transparent);
  margin-top: 0;
  display: none;
  position: absolute;
}

.content-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.text-categories-span {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 15px;
  font-weight: 500;
  display: flex;
}

.circle-categories {
  cursor: grab;
  background-image: linear-gradient(61deg, #fa9a00, #fd401f 90%);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.post-details {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 25px;
}

.image-category {
  object-fit: cover;
  border-radius: 8000px;
  width: 200px;
  min-height: 200px;
}

.image-tour-wrapper {
  position: relative;
}

.content-info {
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.category-name {
  color: #0e0e0e;
  text-align: center;
  letter-spacing: 0;
  text-transform: capitalize;
  padding-top: 30px;
  font-size: 24px;
  display: flex;
}

.category-name:hover {
  color: #0073c4;
}

.category-icon {
  color: #0073c4;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    rgba(255, 26, 0, 0.73),
    rgba(243, 159, 103, 0.72)
  );
  -webkit-background-clip: text;
  background-clip: text;
  padding-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 15px;
}

.category-icon.detail-page {
  padding-top: 8px;
  display: block;
}

.category-icon.destination {
  background-image: linear-gradient(#fff, rgba(119, 119, 119, 0.72));
  padding-top: 8px;
  display: block;
}

.home-blog-image-link {
  width: 100%;
  overflow: hidden;
}

.home-blog-image {
  object-fit: cover;
  width: 100%;
  height: 280px;
}

.home-blog-content-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 20px 40px;
  display: flex;
}

.blog-post-title {
  color: var(--text-dark);
  letter-spacing: 0;
  text-transform: capitalize;
  font-size: 24px;
}

.blog-post-title:hover {
  color: var(--primary-color);
}

.mb-30 {
  margin-bottom: 30px;
}

.link-with-icon-3 {
  align-items: center;
  transition: color 0.3s;
  display: block;
}

.blog-item {
  z-index: 15;
  position: relative;
}

.link-with-small-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.link-with-small-icon:hover {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.arrow-span {
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
}

.footer-news {
  width: 100%;
  margin-top: 30px;
}

.home-9-tab-link {
  grid-row-gap: 15px;
  opacity: 0.7;
  color: #0d2342;
  background-color: rgba(0, 0, 0, 0);
  border-left: 1px solid #a8acb5;
  flex-direction: column;
  justify-content: center;
  width: 180px;
  padding: 20px 40px;
  display: flex;
}

.home-9-tab-link.w--current {
  opacity: 1;
  color: #fff;
  box-shadow: 0 0 30px rgba(15, 92, 250, 0.1);
}

.home-9-tab-link.color-child {
  border-left-style: none;
}

.home-9-tab-link.color-child.w--current {
  background-image: linear-gradient(315deg, #0073c4, #fc7c31 83%);
  border-left-style: none;
  border-radius: 20px;
}

.home-9-tab-link.first-child {
  border-left-style: none;
}

.home-9-tab-link.first-child.w--current {
  background-image: linear-gradient(315deg, #0073c4, #fc7c31 83%);
  border-left-style: none;
  border-radius: 20px;
}

.arrow-left-item-2 {
  color: #0073c4;
  transition: opacity 0.3s;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.arrow-left-item-2:hover {
  opacity: 0.5;
}

.tour-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: auto;
  min-height: 150px;
}

.top-image-wrapp {
  position: relative;
  overflow: hidden;
}

.home-features-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 30px;
  width: 100%;
  display: flex;
}

.image-discont-home-2 {
  width: auto;
  height: auto;
  position: absolute;
  top: -17%;
  bottom: auto;
  left: auto;
  right: -3%;
}

.arrow-right-home-3 {
  color: #f8f3f2;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all 0.3s;
  display: none;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 3%;
}

.arrow-right-home-3:hover {
  color: #0073c4;
  background-color: #f8f3f2;
}

.image-meet-our-guides {
  width: auto;
  height: auto;
  position: absolute;
  top: -5%;
  bottom: auto;
  left: -40%;
  right: auto;
}

.home-9-tab-pane {
  grid-column-gap: 40px;
  align-items: center;
  display: flex;
}

.arrow-left-home-3 {
  color: #f8f3f2;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all 0.3s;
  display: none;
  top: 0%;
  bottom: 0%;
  left: 3%;
  right: auto;
}

.arrow-left-home-3:hover {
  color: #0073c4;
  background-color: #f8f3f2;
}

.base-container-3 {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.heading-2 {
  display: block;
}

.section-4 {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-4.light-background {
  background-color: #faf8f8;
}

.home-9-team-member-wrap {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}

.hot-tour-item {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 750px;
  padding-bottom: 170px;
  display: flex;
}

.hidden-home-2-news {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  justify-content: space-around;
  min-width: 10%;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 12px;
  display: none;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: rotate(90deg);
}

.home-features-image {
  width: auto;
  height: auto;
}

.right-arrow-13 {
  height: 50%;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.home-9-tab-image {
  object-fit: cover;
  object-position: 50% 39%;
  border-radius: 20px;
  width: 50%;
  height: 360px;
}

.travel-content-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  min-height: 150px;
  padding: 25px;
  display: flex;
  position: relative;
}

.people-wrapper {
  width: 320px;
  margin-left: 5px;
  margin-right: 5px;
}

.big-round {
  opacity: 0;
  border: 0.5px solid #0073c4;
  border-radius: 100%;
  width: 90px;
  height: 90px;
  position: absolute;
}

.home-9-team-member-photo {
  object-fit: cover;
  object-position: 50% 22%;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
}

.section-5 {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-5.without-bottom-spacing {
  padding-bottom: 0;
}

.section-5.top-padding-spacing {
  padding-top: 40px;
}

.arrow-right-item-2 {
  color: #0073c4;
  transition: opacity 0.3s;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.arrow-right-item-2:hover {
  opacity: 0.5;
}

.paragraph-2 {
  color: #0e0e0e;
  margin-top: 0;
  margin-bottom: 0;
}

.hot-tours {
  overflow: hidden;
}

.home-9-tab-link-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 22px;
}

.home-9-tabs-menu {
  text-align: center;
  border-radius: 20px;
  margin-bottom: 40px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(15, 92, 250, 0.15);
}

.our-guides-slider {
  background-color: #fff;
  justify-content: center;
  width: 100%;
  height: auto;
  margin-top: 30px;
  overflow: hidden;
}

.hot-banner-slider {
  background-color: rgba(0, 0, 0, 0);
  width: 100vw;
  height: 100%;
  position: relative;
}

.home-9-tab-content {
  grid-row-gap: 20px;
  flex-direction: column;
  width: 50%;
  display: flex;
}

.home-9-team-social-icons-wrapper {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 0 30px rgba(15, 92, 250, 0.15);
}

.big-round-2 {
  opacity: 0;
  border: 0.2px solid #0073c4;
  border-radius: 100%;
  width: 90px;
  height: 90px;
  position: absolute;
}

.team-slider-social-icon {
  color: #0073c4;
  margin-right: 20px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 16px;
  transition: all 0.2s;
}

.team-slider-social-icon:hover {
  color: #0e0e0e;
}

.team-slider-social-icon.last-child {
  margin-right: 0;
}

.home-slide-4 {
  width: 100vw;
  position: -webkit-sticky;
  position: sticky;
  overflow: hidden;
}

.left-arrow-14 {
  justify-content: flex-start;
  align-items: center;
  height: 50%;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.home-9-tabs {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.why-travel-with-us-wrap-item {
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  width: 25%;
  height: auto;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.home-9-tab-buttons-wrapper {
  grid-column-gap: 30px;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.image-discont-5 {
  opacity: 0.15;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #fff);
  width: auto;
  height: auto;
  position: absolute;
  top: -14%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.round-wrap {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  transform: translate(0, -45px);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
}

.hot-tour-wrapp {
  width: 100vw;
  overflow: hidden;
}

.home-9-tabs-content {
  width: 100%;
}

.base-container-4 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container-4.align-left {
  align-items: flex-start;
}

.travel-image-wrap {
  justify-content: center;
  align-items: center;
  height: 150px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-video-wrapper-item-2 {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
}

.home-video-wrapper-item-2:hover {
  opacity: 1;
}

.image-11 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.video-home-3 {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 70%;
  padding-bottom: 10px;
  display: flex;
}

.collection-image-our-news {
  object-fit: cover;
  object-position: 40% 50%;
  width: 100vw;
  height: 600px;
}

.about-us-content-home-2 {
  color: #eee;
  text-align: center;
  width: 70%;
  margin-top: 10px;
  margin-bottom: 30px;
}

.video-overlay {
  background-color: rgba(3, 3, 3, 0.4);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.orange-spelling-home-3 {
  color: #0073c4;
  letter-spacing: 0;
  text-transform: none;
  font-family: Allura, sans-serif;
  font-weight: 400;
  display: block;
}

.home-2-video-wrapp {
  z-index: 100;
  width: 70%;
  margin-bottom: -200px;
}

.video-container {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.arrow-left-item-3 {
  color: #0073c4;
  transition: opacity 0.3s;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.arrow-left-item-3:hover {
  opacity: 0.5;
}

.home-agenda-tab-link {
  color: #222;
  text-align: center;
  background-color: #fff;
  width: 25%;
  padding: 20px 30px;
  transition-property: all;
}

.home-agenda-tab-link:hover {
  opacity: 1;
  background-color: #f8f3f2;
  border-radius: 20px;
}

.home-agenda-tab-link.w--current {
  color: #fff;
  text-align: center;
  background-image: linear-gradient(320deg, #fd421d, #fa882c);
  border-radius: 20px;
  width: 25%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.home-agenda-tab-link.w--current:hover {
  opacity: 1;
}

.title-orange {
  color: #0073c4;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.slide-9 {
  border: 1px solid #eee;
  width: 450px;
  height: auto;
  margin-right: 30px;
  padding: 40px 30px;
  transition: box-shadow 0.2s;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
}

.slide-9:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.image-wrapper {
  width: auto;
  margin-right: 15px;
}

.reviews-wrapper {
  flex: 1;
}

.slider-nav-active-item {
  z-index: 10;
  background-color: #0073c4;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  position: relative;
}

.home-18-accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.reviews-body-text {
  padding-top: 20px;
  padding-bottom: 40px;
}

.home-19-slide {
  border-radius: 10px;
  width: 320px;
  margin-right: 15px;
  overflow: hidden;
}

.home-18-accordion-title {
  margin-top: 0;
  margin-bottom: 0;
}

.team-social-links-wrapper {
  grid-column-gap: 20px;
  justify-content: center;
  display: flex;
}

.home-19-mask-slider-wrap {
  overflow: hidden;
}

.reviwer-socials {
  color: #0e0e0e;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 20px;
}

.reviwer-socials:hover {
  color: #0073c4;
}

.home-18-social-icon {
  color: #fff;
  letter-spacing: 0;
  background-color: #0073c4;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.home-18-social-icon:hover {
  opacity: 1;
  color: #fff;
  background-color: #0e0e0e;
  border-color: rgba(0, 0, 0, 0);
}

.home-5-about-us-right-block {
  align-items: center;
  width: 45%;
  padding-left: 40px;
  padding-right: 5%;
  display: flex;
}

.testimonials-slider-mask {
  width: 100%;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.testimonials-slider {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  height: auto;
  padding-bottom: 40px;
  position: relative;
}

.our-preferences {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.home-19-general-blog-wrapper {
  display: flex;
  overflow: hidden;
}

.home-18-speaker-position {
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  line-height: 1em;
}

.advantages-text-item {
  color: #fff;
}

.home-agenda-day {
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
}

.home-18-accordion-content-wrapper {
  width: 100%;
  margin-left: 180px;
}

.right-arrow-icon-item {
  color: rgba(175, 175, 175, 0.5);
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  line-height: 1;
  transition: color 0.2s;
  display: flex;
  transform: rotate(180deg);
}

.right-arrow-icon-item:hover {
  color: #0073c4;
}

.home-5-about-us-left-block {
  justify-content: flex-end;
  width: 55%;
  height: 660px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.image-discont-home-3 {
  position: absolute;
  top: 2%;
  bottom: auto;
  left: auto;
  right: -17%;
}

.div-block-21 {
  display: flex;
}

.about-7-features-image {
  z-index: -1;
  color: #0073c4;
  margin-top: -106px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 120px;
  line-height: 1em;
  position: relative;
}

.home-3-blog-item {
  box-shadow: none;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.large-base-container {
  width: 100%;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.home-18-image-block {
  justify-content: center;
  width: 180px;
  display: flex;
}

.home-19-arrow-right {
  display: none;
}

.home-18-speaker-wrapper {
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.home-agenda-accordion-list {
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-end;
  display: flex;
  position: static;
  overflow: hidden;
}

.home-agenda-accordion-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 20px;
  display: flex;
}

.home-5-about-us-container {
  justify-content: space-between;
  display: flex;
  position: relative;
}

.details-travel {
  margin-top: 20px;
}

.position {
  color: #0e0e0e;
  margin-top: 0;
}

.number-of-benefits {
  color: #fff;
  text-align: center;
  font-family: Mukta, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3em;
}

.slider-nav-aboyt-us {
  opacity: 0.4;
  justify-content: center;
  align-items: center;
  height: 30px;
  font-size: 14px;
  display: none;
}

.slider-nav-active-item-3 {
  z-index: 10;
  background-color: #0f5cfa;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  position: relative;
}

.testimonials-slider-image-2 {
  object-fit: cover;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 15px;
  display: block;
}

.left-alignment-container {
  text-align: left;
  max-width: 740px;
  margin-right: auto;
}

.suction-benefits {
  background-color: #0073c4;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
  overflow: hidden;
}

.section-6 {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-6.about-us-home-3 {
  z-index: 10;
  margin-top: -10px;
  padding-top: 20px;
  padding-bottom: 0;
  overflow: hidden;
}

.home-agenda-accordion-item {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #0073c4;
  width: 100%;
  margin-bottom: 15px;
  padding-top: 0;
  padding-bottom: 20px;
  padding-right: 30px;
  position: static;
  overflow: hidden;
}

.arrow-right-item-3 {
  color: #0073c4;
  transition: opacity 0.3s;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.arrow-right-item-3:hover {
  opacity: 0.5;
}

.home-accordion-toggle-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.base-container-5 {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container-5.home-19-blog-slider-con {
  max-width: 1280px;
  display: block;
}

.home-18-speaker-photo {
  object-fit: cover;
  border-radius: 100px;
  width: 54px;
  height: 54px;
  margin-right: 20px;
}

.about-us-img {
  object-fit: cover;
  position: absolute;
}

.about-us-img._3 {
  z-index: 1;
  border-radius: 10px;
  width: 300px;
  top: 30%;
  bottom: 0%;
  left: auto;
  right: 4%;
}

.about-us-img._4 {
  z-index: 5;
  border-radius: 10px;
  width: 220px;
  top: 47%;
  bottom: 0%;
  left: 50%;
  right: 30%;
}

.about-us-img._5 {
  z-index: 4;
  border-radius: 10px;
  width: 350px;
  top: 60%;
  bottom: auto;
  left: 24%;
  right: 0%;
}

.about-us-img._2 {
  z-index: 3;
  border-radius: 10px;
  width: 300px;
  top: 31%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.about-us-img._1 {
  z-index: 2;
  border-radius: 10px;
  width: 350px;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.home-5-about-us-left-images {
  width: 100%;
  max-width: 1000px;
  height: 100%;
}

.home-agenda-date {
  font-size: 14px;
  font-weight: 400;
}

.slider-blog-nav-active-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 100px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4px;
  padding-left: 35px;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.our-preferences-wrap {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
  display: flex;
  position: relative;
}

.left-arrow-icon-item {
  color: rgba(175, 175, 175, 0.5);
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  line-height: 1;
  transition: color 0.2s;
  display: flex;
}

.left-arrow-icon-item:hover {
  color: #0073c4;
}

.home-18-speaker-socials {
  grid-column-gap: 10px;
  margin-left: 30px;
  display: flex;
}

.home-18-speaker-name {
  padding-right: 2px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1em;
}

.home-19-blog-pagination {
  display: none;
  bottom: -50px;
}

.home-18-accordion-wrapper {
  justify-content: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}

.about-us-slider-arrow {
  width: 50px;
  height: 30px;
  top: auto;
  bottom: 0%;
  left: auto;
  right: auto;
}

.about-us-slider-arrow.right {
  justify-content: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 44%;
}

.about-us-slider-arrow.left {
  justify-content: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 44%;
  right: auto;
}

.home-19-arrow-left {
  display: none;
}

.orange-line {
  background-color: #0073c4;
  justify-content: flex-start;
  width: 100%;
  height: 3px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.home-5-about-us-description {
  margin-top: 30px;
  margin-bottom: 50px;
}

.home-18-photo {
  object-fit: cover;
  border-radius: 100px;
  width: 64px;
  height: 63px;
}

.img-home-3 {
  position: absolute;
  top: 2%;
  bottom: auto;
  left: auto;
  right: 20%;
}

.image-discont-6 {
  opacity: 0.15;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #fff);
  width: auto;
  height: auto;
  position: absolute;
  top: -14%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.icon-container {
  justify-content: flex-start;
  display: flex;
}

.home-3-blog-collection {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.testimonials-slider-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.benefits-wrapper {
  justify-content: center;
  align-items: flex-end;
  height: 65px;
  display: flex;
  overflow: hidden;
}

.home-18-accordion-list-content {
  margin-top: 10px;
  margin-bottom: 0;
}

.image-left-alignment {
  opacity: 0.15;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #fff);
  width: auto;
  height: auto;
  position: absolute;
  top: -14%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.section-7 {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-7.section-with-grey-background {
  background-color: #f8f3f2;
  overflow: hidden;
}

.slider-nav-active-wrapper-about-us {
  justify-content: flex-start;
  align-items: center;
  width: 80px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3px;
  padding-left: 9px;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.base-container-6 {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.home-19-blog-slider {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
}

.home-18-accordion-icon {
  color: #0073c4;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.image-discont-home-item-3 {
  position: absolute;
  top: -17%;
  bottom: auto;
  left: auto;
  right: -3%;
}

.subtitle-banner {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.image-discont-about-us {
  width: auto;
  height: auto;
  position: absolute;
  top: -1px;
  bottom: auto;
  left: -2%;
  right: auto;
}

.about-us-content {
  text-align: left;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 30px;
}

.image-discont-service {
  opacity: 0.15;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #fff);
  width: auto;
  height: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 11%;
}

.button-read-more {
  color: #0073c4;
  background-color: rgba(0, 0, 0, 0);
  padding: 30px 0 5px;
  display: inline-block;
}

.button-read-more:hover {
  color: #0073c4;
}

.about-1-customer-image {
  filter: saturate(0%);
  transition: all 0.35s;
}

.about-1-customer-image:hover {
  opacity: 1;
  filter: saturate();
}

.section-process {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-process.light-background {
  background-color: #f8f3f2;
}

.discont-wrap-about-us {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.about-1-clients-grid {
  grid-column-gap: 40px;
  grid-row-gap: 80px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.read-more-wrap {
  position: relative;
}

.banner-title-wrapper-3 {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.image-discont-7 {
  opacity: 0.15;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #fff);
  position: absolute;
  top: -14%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.read-more-line {
  background-color: #0073c4;
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.services-icon {
  width: auto;
  height: 100px;
  margin-bottom: 10px;
}

.grid-services {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.services-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.section-banner {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-banner.about-us-banner {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0)
    ),
    url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f42624456bd6590cc3be91_david-marcu-78A265wPiO4-unsplash%20(1)%20(1)%20(1)%20(1).webp");
  background-position: 0 0, 50% 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 100px;
  display: flex;
}

.icon-map-1 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  bottom: 6%;
  left: -28%;
}

.contacts-textarea-contact-us {
  border: 1px solid #eee;
  border-radius: 5px;
  min-height: 200px;
  margin-bottom: 50px;
  padding: 16px 18px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  line-height: 1.2em;
}

.contacts-textarea-contact-us:focus {
  border: 1px solid #0073c4;
}

.contacts-textarea-contact-us::placeholder {
  color: #999;
}

.address-link {
  color: #999;
  letter-spacing: 0;
  text-transform: none;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.address-link:hover {
  color: #0073c4;
}

.contact-3-inputs-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.map-section {
  position: relative;
}

.contacts-3-location-wrapper {
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
}

.contacts-3-form {
  text-align: center;
}

.adress-card {
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 10px;
  display: flex;
}

.location-map-image {
  z-index: 8;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contacts-icon {
  color: #ffbb4a;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.image-discont-2-contact-us {
  filter: invert(500%);
  width: auto;
  height: auto;
  position: absolute;
  top: -6%;
  bottom: auto;
  left: auto;
  right: 60px;
}

.orange-text-h2 {
  color: #0073c4;
}

.contact-us-input {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  height: auto;
  margin-bottom: 15px;
  margin-right: 15px;
  padding: 16px 18px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  line-height: 1.2em;
  transition: all 0.2s;
}

.contact-us-input:focus {
  border: 1px solid #0073c4;
}

.contact-us-input::placeholder {
  color: #999;
}

.contact-us-input.select-input {
  color: #999;
  margin-right: 0;
}

.button-read-more-2 {
  color: #0073c4;
  background-color: rgba(0, 0, 0, 0);
  padding: 10px 0 5px;
  display: inline-block;
}

.button-read-more-2:hover {
  color: #0073c4;
}

.map-icon {
  color: #0073c4;
  font-family: "Fa solid 900", sans-serif;
  font-size: 25px;
}

.map-icon.icon-1 {
  font-size: 22px;
}

.map-icon.icon-3 {
  font-size: 20px;
}

.office-image {
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f4432568cebe087e47f1a0_marcin-nowak-iXqTqC-f6jI-unsplash.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 100%;
  height: 220px;
  margin-bottom: 20px;
}

.office-image.photo-item-2 {
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f4432568cebe087e47f1a6_bastien-nvs-SprV1eqNrqM-unsplash%20(1).jpg");
}

.office-image.photo-item-3 {
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f4432568cebe087e47f1a3_nik-shuliahin-L4JWn8HHJ30-unsplash.jpg");
}

.location-map-wrapper {
  justify-content: center;
  align-items: center;
  position: relative;
}

.section-with-color {
  background-color: #f8f3f2;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f4432568cebe087e47f19a_cristina-gottardi-wndpWTiDuT0-unsplash%20(1)%20(1)%20(1)%20(1)%20(1).jpg");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.adress-cards-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 40px;
  display: grid;
}

.image-discont-contact-us {
  opacity: 0.15;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #fff);
  width: auto;
  height: auto;
  position: absolute;
  top: -10%;
  bottom: auto;
  left: auto;
  right: -10%;
}

.address {
  margin-top: 0;
  margin-bottom: 0;
}

.contact-us-form {
  background-color: #fff;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
}

.banner-title-wrapper-4 {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.map {
  height: 500px;
}

.icon-map-2 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 13%;
  left: 2%;
}

.icon-map-3 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 21%;
  bottom: auto;
  left: auto;
  right: 28%;
}

.icons-wrap {
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-inner-banner {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-inner-banner.contact-us-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f4432568cebe087e47f19a_cristina-gottardi-wndpWTiDuT0-unsplash%20(1)%20(1)%20(1)%20(1)%20(1).jpg");
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 100px;
  display: flex;
}

.subheading-orange-title {
  color: #0073c4;
  margin-top: 0;
  margin-bottom: 20px;
}

.success-stepi-messsage-transparent {
  border: 1px none var(--white-50);
  background-color: var(--transparent);
  color: var(--primary-color);
  border-radius: 15px;
  width: 100%;
  padding: 25px;
  font-size: 18px;
}

.list-item-2 {
  border-bottom: 1px dashed #999;
  justify-content: center;
  width: 100%;
  margin-bottom: 0;
}

.list-item-2.last-item {
  border-bottom-color: rgba(0, 0, 0, 0);
}

.discont-services-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.grid {
  grid-column-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  padding-top: 10px;
}

.corporate {
  text-align: center;
  letter-spacing: 3px;
  font-family: Mukta, sans-serif;
  font-weight: 700;
}

.pricing-table-name {
  border-bottom: 1px dashed #999;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 10px;
  display: flex;
}

.image-discont-8 {
  width: auto;
  height: auto;
  position: absolute;
  top: -16%;
  bottom: auto;
  left: auto;
  right: -31%;
}

.list-benefits {
  text-align: center;
  letter-spacing: 0;
  margin-top: 15px;
  margin-bottom: 15px;
}

.pricing-info {
  padding-top: 25px;
  padding-bottom: 10px;
}

.banner-title-wrapper-5 {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.secondary-button-item {
  color: #f9f9fa;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #222;
  border: 1px solid #222;
  border-radius: 100px;
  padding: 15px 40px;
  line-height: 1.15;
  transition: all 0.3s;
  display: inline-block;
}

.secondary-button-item:hover {
  opacity: 1;
  color: #222;
  background-color: #fff;
}

.secondary-button-item.pagination {
  margin-top: 60px;
}

.list-pricing {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
  display: flex;
}

.orange-price-item {
  color: #0073c4;
  justify-content: center;
  font-family: Mukta, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2em;
  display: flex;
}

.pricing-item-wrapper {
  background-color: rgba(210, 210, 210, 0.3);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.pricing-item-wrapper.main-item {
  background-color: #fff;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.16);
}

.section-service {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-service.services-banner {
  z-index: 100;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f44a1c969f5854dbc7f2cf_kym-ellis-RPT3AjdXlZc-unsplash%20(1)%20(1)%20(1)%20(1).jpg");
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 100px;
  display: flex;
  overflow: visible;
}

.banner-inner-title {
  z-index: 10;
  color: var(--light-gray);
  text-align: center;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 80px;
}

.tour-collection-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  height: auto;
}

.portfolio-grid-tabs {
  width: 100%;
}

.tabs-menu {
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
}

.tours-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1720px;
  display: grid;
}

.portfolio-tab-link {
  opacity: 1;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  padding: 20px 30px;
  font-weight: 700;
}

.portfolio-tab-link:hover {
  opacity: 0.6;
}

.portfolio-tab-link.w--current {
  color: #0073c4;
  background-color: rgba(0, 0, 0, 0);
}

.portfolio-tab-link.all-projects {
  flex: 1;
}

.banner-title-wrapper-6 {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.travel-tours-category-item {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 330px;
  position: relative;
  overflow: hidden;
}

.section-tour-1 {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-tour-1.tours-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f4432568cebe087e47f19a_cristina-gottardi-wndpWTiDuT0-unsplash%20(1)%20(1)%20(1)%20(1)%20(1).jpg");
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 100px;
  display: flex;
}

.price-wrapper {
  z-index: 5;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  margin-top: 5px;
  display: flex;
  position: relative;
}

.tour-name-2 {
  z-index: 5;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  font-size: 20px;
  font-weight: 400;
  position: relative;
}

.tour-name-2:hover {
  color: #0073c4;
}

.tour-price-category {
  color: #0073c4;
  font-size: 18px;
}

.image-7 {
  object-fit: cover;
  height: 100%;
}

.category-link {
  margin-top: 10px;
}

.category-link:hover {
  color: #fff;
}

.shop-overlay-wrapper {
  background-image: linear-gradient(
    #000 16%,
    rgba(0, 0, 0, 0) 100%,
    rgba(0, 0, 0, 0.05)
  );
  border-radius: 10px;
  justify-content: center;
  align-items: flex-start;
  height: 200px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.icon-hidden {
  display: none;
}

.stepi-tour-link {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.accordion-item-2 {
  background-color: #fff;
  width: 100%;
  margin-bottom: 15px;
  padding: 20px 30px;
  position: static;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.itinerary-item-wrap {
  width: 100%;
  margin-right: 15px;
}

.grid-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.white-text-3 {
  color: #fff;
}

.shop-details-left-arrow {
  background-color: #fff;
  border: 1px #e9e9e9;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: 20px;
  display: flex;
}

.accordion-shevron-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.shop-details-image-lightbox {
  width: 100%;
  height: 100%;
}

.info-tour-details {
  width: 67%;
  padding-right: 40px;
}

.sticky-wrapper {
  border-radius: 10px;
  align-items: flex-start;
  width: 33%;
  position: -webkit-sticky;
  position: sticky;
  top: 220px;
}

.text-block-4 {
  justify-content: center;
  display: flex;
}

.image-card-item-2 {
  object-fit: cover;
  display: none;
  position: absolute;
  top: -40px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tour-details-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.shop-details-slider {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e9e9e9;
  height: 350px;
}

.tab-item {
  background-color: #f8f3f2;
  justify-content: center;
  padding: 25px;
  display: flex;
}

.tab-item:hover {
  opacity: 0.6;
}

.tab-item.w--current {
  color: #0073c4;
  background-color: #f8f3f2;
}

.tab-item.w--current:active,
.tab-item.w--current:focus {
  color: #0073c4;
}

.shop-details-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.shop-intro.with-borders {
  border-right: 1px solid rgba(175, 175, 175, 0.5);
  margin-right: 40px;
}

.shop-details-content-block {
  grid-row-gap: 20px;
  border-radius: 10px;
  flex-direction: column;
  padding: 5px 30px 30px;
  display: flex;
  position: relative;
  box-shadow: 0 1px 30px 1px rgba(0, 0, 0, 0.15);
}

.div-block-16 {
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-card-item3 {
  object-fit: cover;
  display: none;
  position: absolute;
  top: -40px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.accordion-list-2 {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list-2.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.itinerary {
  margin-top: 60px;
  margin-bottom: 30px;
}

.accordion-title-2 {
  text-transform: none;
}

.shop-details-slide-nav {
  filter: invert();
  width: 120px;
  height: 30px;
  font-size: 14px;
}

.tabs-content-3 {
  margin-top: 20px;
}

.info-icon-shop {
  color: #ffbb4a;
  padding-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
}

.info-shop-text-post {
  font-family: Mukta, sans-serif;
  font-size: 18px;
}

.tabs-menu-4 {
  background-color: #f8f3f2;
  width: 100%;
  display: flex;
}

.image-card {
  object-fit: cover;
  width: 100%;
  position: absolute;
  top: -40px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.shop-details-price-wrapper {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.shop-details-subtitle {
  color: #000;
  font-size: 15px;
  font-weight: 700;
  line-height: 1em;
}

.banner-title-wrapper-7 {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.info-shop-icon-wrap {
  font-family: Mukta, sans-serif;
  font-size: 13px;
}

.slider-nav-active-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 120px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3px;
  padding-left: 5px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-nav-active-wrapper.product-card {
  padding-left: 41px;
}

.tour-details-wrap {
  margin-top: 60px;
}

.section-travel-detail {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
}

.shop-details-right-arrow-icon {
  color: #0073c4;
  font-family: "Fa solid 900", sans-serif;
  font-size: 12px;
}

.icon-map-4 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 13%;
  left: 2%;
}

.shop-details-right-arrow {
  background-color: #fff;
  border: 1px #e9e9e9;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  display: flex;
}

.text-wrapper {
  z-index: 10;
  text-align: center;
  position: relative;
}

.info-shop-item {
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.shop-details-left-arrow-icon {
  color: #0073c4;
  font-family: "Fa solid 900", sans-serif;
  font-size: 12px;
}

.tabs-shop-content {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-top: 60px;
  display: flex;
}

.icon-map-5 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 21%;
  bottom: auto;
  left: auto;
  right: 28%;
}

.slider-nav-active-item-2 {
  z-index: 10;
  background-color: #ffce10;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  position: relative;
}

.slider-nav-active-item-2.products {
  background-color: #0073c4;
}

.collection-tour-bg {
  object-position: 50% 0%;
  width: 100%;
  height: 450px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.collection-tour-bg-item,
.coll-tour-bg-wrapper {
  width: 100%;
  height: 100%;
}

.section-tour-category {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-tour-category.category {
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.section-details {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-details.shop-banner {
  z-index: 100;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  min-height: 450px;
  padding-top: 140px;
  display: flex;
  overflow: hidden;
}

.tours-item-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1720px;
  display: grid;
}

.inner-hero-banner {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50% 20%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.inner-banner-ov {
  background-color: rgba(34, 34, 34, 0.35);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.search-input-shop {
  border: 1px solid rgba(0, 0, 0, 0);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  height: 56px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 16px 22px 16px 30px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  transition: all 0.45s;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.search-input-shop:focus {
  border: 1px solid rgba(0, 0, 0, 0);
  padding-left: 40px;
}

.search-shop {
  align-items: center;
  width: 100%;
  display: flex;
}

.collection-shop-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  display: grid;
}

.where-to-container {
  z-index: 100;
  width: 100%;
  max-width: 800px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: auto;
  transform: translate(0, 50%);
}

.collection-shop-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.banner-title-wrapper-8 {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.shop-wrapper {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 15px;
}

.section-our-tour {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-our-tour.shop-page {
  background-color: rgba(0, 0, 0, 0);
  position: static;
}

.section-best-tour {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-best-tour.tour-banner-static {
  z-index: 100;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f4432568cebe087e47f19a_cristina-gottardi-wndpWTiDuT0-unsplash%20(1)%20(1)%20(1)%20(1)%20(1).jpg");
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 100px;
  display: flex;
  overflow: visible;
}

.discount-shop-offer {
  color: #fff;
  letter-spacing: 0;
  text-transform: capitalize;
  background-image: linear-gradient(65deg, #f89334, #f5472a);
  border-radius: 100px;
  margin-top: 15px;
  margin-right: 15px;
  padding: 5px 15px;
  font-size: 13px;
  font-weight: 400;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.shop-item-tours {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
}

.shop-banner-title {
  z-index: 10;
  text-align: center;
  position: relative;
}

.dark-ovarlay {
  z-index: 1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
  line-height: 10px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.shop-image {
  object-fit: cover;
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.price-wrapper-item {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.rich-tour-text figure {
  border-radius: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
  overflow: hidden;
}

.rich-tour-text h3 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.rich-tour-text ul {
  margin-top: 15px;
  margin-bottom: 30px;
}

.h2-title-details {
  margin-top: 0;
}

.destination-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  height: auto;
}

.grid-category-destination {
  grid-column-gap: 15px;
  grid-row-gap: 30px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: grid;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.banner-title-wrapper-9 {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.destination-item {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  min-height: 420px;
  position: relative;
  overflow: hidden;
}

.section-destination {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-destination.destination-banner {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.3) 66%,
      rgba(0, 0, 0, 0)
    ),
    url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f44a1c969f5854dbc7f2cf_kym-ellis-RPT3AjdXlZc-unsplash%20(1)%20(1)%20(1)%20(1).jpg");
  background-position: 0 0, 50% 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 100px;
  display: flex;
}

.image-tour-category {
  object-fit: cover;
  height: 100%;
}

.destination-info-wrap {
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0) 81%
  );
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.price-wrapper-2 {
  z-index: 10;
  justify-content: space-between;
  margin-top: 5px;
  display: flex;
  position: relative;
}

.div-block-15 {
  display: flex;
}

.category-destination-link {
  color: #fff;
  margin-top: 10px;
}

.category-destination-link:hover {
  color: #0073c4;
}

.tour-link-category {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-member-position {
  color: #525252;
  margin-bottom: 20px;
  font-size: 18px;
}

.image-discont-about-us-2 {
  position: absolute;
  top: -1px;
  bottom: auto;
  left: -2%;
  right: auto;
}

.workflow-profile-description {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.workflow-profile-photo {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.team-card-image {
  color: #0073c4;
  object-fit: cover;
  width: 100%;
  min-width: 100%;
  height: 310px;
}

.team-card-content-wrapper {
  text-align: center;
  background-color: #f8f3f2;
  padding-top: 10px;
  padding-bottom: 30px;
}

.workflow-profile-name {
  margin-bottom: 0;
  font-size: 18px;
}

.team-social-icon {
  color: #0073c4;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 20px;
}

.image-discont-team {
  opacity: 0.15;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #fff);
  width: auto;
  height: auto;
  position: absolute;
  top: -14%;
  bottom: auto;
  left: auto;
  right: 18%;
}

.workflow-profile-wrapper {
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.team-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tourist-video-content {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: grid;
}

.banner-title-wrapper-10 {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.image-discont-about-us-item {
  position: absolute;
  top: -17%;
  bottom: auto;
  left: auto;
  right: 20%;
}

.workflow-profile-photo-wrapper {
  width: 80px;
  height: 80px;
}

.team-video {
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f418efa7d7e6a8b13aba12_happy-couple-laughing-traveling-summer-by-sea-man-woman-wearing-sunglasses%20(2)%20(1)%20(1).webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.23);
}

.team-video:hover {
  opacity: 1;
}

.section-team {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-team.banner-our-team {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f4432568cebe087e47f19a_cristina-gottardi-wndpWTiDuT0-unsplash%20(1)%20(1)%20(1)%20(1)%20(1).jpg");
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding-top: 100px;
  padding-bottom: 40px;
  display: flex;
}

.section-bg {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-bg.light-background {
  background-color: #f8f3f2;
}

.accordion-item-4 {
  background-color: #fff;
  width: 100%;
  margin-bottom: 15px;
  padding: 20px 30px;
  position: static;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.banner-title-wrapper-11 {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.section-faq {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-faq.banner-faq {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f42624456bd6590cc3be91_david-marcu-78A265wPiO4-unsplash%20(1)%20(1)%20(1)%20(1).webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 100px;
  display: flex;
}

.pricing-capabilities-text {
  color: #0e0e0e;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Mukta, sans-serif;
  font-weight: 700;
}

.image-discont-service-2 {
  opacity: 0.15;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #fff);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 11%;
}

.pricing-features-links-wrap {
  flex-direction: column;
  justify-content: space-around;
  width: 25%;
  padding-left: 70px;
}

.link-with-icon-4 {
  align-items: center;
  transition: color 0.3s;
  display: block;
}

.pricing-features-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 75%;
  display: grid;
}

.banner-title-wrapper-12 {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.pricing-features-icon {
  color: #ffbb4a;
  text-align: center;
  background-color: #fff;
  border-radius: 50px;
  min-width: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
  padding: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
}

.pricing-features-item {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.pricing-features-wrapper {
  display: flex;
}

.pricing-features-links-list {
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  margin-top: 20px;
  display: grid;
}

.section-price {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-price.about-us-banner {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0)
    ),
    url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f42624456bd6590cc3be91_david-marcu-78A265wPiO4-unsplash%20(1)%20(1)%20(1)%20(1).webp");
  background-position: 0 0, 50% 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 100px;
  display: flex;
}

.section-light-bg {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-light-bg.light-background {
  background-color: #f8f3f2;
}

.process-image {
  object-fit: cover;
  width: 480px;
  height: 320px;
}

.process-content-wrapper {
  align-items: center;
  width: 55%;
  display: flex;
}

.process-item-wrapper {
  align-items: center;
  display: flex;
}

.process-content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 45%;
  display: flex;
}

.process-content.reverse {
  width: 80%;
  padding-right: 70px;
}

.link-with-icon-5 {
  align-items: center;
  transition: color 0.3s;
  display: block;
}

.process-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.process-number-wrapper {
  flex: 1;
  max-width: 20%;
  padding-left: 70px;
  padding-right: 70px;
}

.process-number-wrapper.reverse {
  flex: none;
  min-width: 20%;
  max-width: none;
  padding-left: 0;
}

.process-number {
  color: #0073c4;
  font-size: 66px;
  line-height: 1;
}

.process-image-wrapper {
  width: 45%;
}

.grid-blog-collection {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.hero-item-blog {
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.blog-date {
  margin-top: 0;
  margin-bottom: 15px;
}

.blog-category {
  z-index: 20;
  background-image: linear-gradient(225deg, var(--primary-color), #0073c4);
  color: var(--light-bg);
  border-radius: 50px;
  padding: 8px 15px;
  font-size: 13px;
  line-height: 1em;
  position: absolute;
  top: 15px;
  bottom: auto;
  left: auto;
  right: 15px;
}

.grid-blog-collection-category {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.next-post-arrow {
  color: #0e0e0e;
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-sidebar-post-category {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 50px;
  margin-bottom: 10px;
  padding: 5px 15px;
  font-weight: 500;
  display: inline-block;
}

.blog-sidebar-post-category:hover {
  color: #0073c4;
  background-color: #fff;
}

.blog-template-date {
  margin-top: 30px;
  margin-bottom: 40px;
  font-weight: 700;
}

.blog-template-pagination-link {
  align-items: center;
  width: auto;
  font-weight: 600;
  display: flex;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.blog-template-wrapper {
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.prev-post-arrow {
  color: #0e0e0e;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-image {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  max-height: 680px;
  margin-bottom: 20px;
  overflow: hidden;
}

.blog-details-link-title {
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 0;
  font-weight: 600;
}

.h1-blog-details {
  margin-top: 20px;
}

.section-blog-posts {
  background-color: #fff;
  padding-top: 140px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.blog-template-next {
  text-align: right;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.body-bg {
  background-color: var(--light-bg);
}

.license-link {
  color: var(--primary-color);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link:hover {
  color: var(--text-dark);
}

.license-link.last-child {
  margin-right: 0;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
  position: relative;
}

.licensing-image-link:hover {
  opacity: 1;
}

.section-8 {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-8.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px rgba(94, 94, 94, 0.5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-image {
  object-fit: cover;
  width: 100%;
  height: 320px;
}

.licensing-title-wrapper {
  border-bottom: 1px rgba(94, 94, 94, 0.5);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-images-wrapper {
  border-top: 1px solid rgba(94, 94, 94, 0.5);
  width: 100%;
  padding-top: 40px;
}

.rich-text-blog figure {
  border-radius: 15px;
  margin-top: 40px;
  margin-bottom: 40px;
  overflow: hidden;
}

.protected-page-title {
  color: var(--primary-color);
  margin-top: 40px;
  margin-bottom: 0;
}

.form-input {
  color: var(--text-dark);
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 50px;
  height: auto;
  margin-bottom: 15px;
  padding: 16px 18px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  line-height: 1.2em;
  transition: all 0.2s;
}

.form-input:focus {
  border: 1px solid var(--primary-color);
}

.form-input::placeholder {
  color: #999;
}

.password-title {
  color: var(--primary-color);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.hero-search-input {
  color: var(--text-dark);
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 50px;
  height: auto;
  min-height: 50px;
  margin-bottom: 0;
  padding: 16px 18px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  line-height: 1.2em;
  transition: all 0.2s;
}

.hero-search-input:focus {
  border: 1px solid var(--primary-color);
}

.hero-search-input::placeholder {
  color: #999;
}

.search-slug {
  margin-top: 10px;
  margin-bottom: 10px;
}

.search-text {
  margin-top: 0;
  line-height: 1.5em;
}

.search-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-hero-title {
  margin-top: 0;
  margin-bottom: 0;
}

.image-9 {
  height: 40px;
}

.image-10 {
  width: 800px;
}

.utility-page-wrap-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

._404-logo-wrapper-2 {
  z-index: 10;
  justify-content: center;
  display: flex;
  position: fixed;
  top: 40px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

._404-content-wrapper-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 510px;
  display: flex;
}

.section-9 {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.banner-title-wrapper-13 {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.banner-title-12 {
  z-index: 10;
  color: #f9f9fa;
  text-align: center;
}

.changelog-heading {
  margin-bottom: 20px;
}

.section-changelog {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-changelog.destination-banner {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.3) 66%,
      rgba(0, 0, 0, 0)
    ),
    url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f44a1c969f5854dbc7f2cf_kym-ellis-RPT3AjdXlZc-unsplash%20(1)%20(1)%20(1)%20(1).jpg");
  background-position: 0 0, 50% 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 100px;
  display: flex;
}

.licensing-link {
  letter-spacing: 0;
  text-transform: none;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
  line-height: 1.5em;
  transition: all 0.35s;
}

.licensing-link:hover {
  color: var(--text-dark);
}

.coming-soon-input-2 {
  border: 1px solid #e9e9e9;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  width: 100%;
  height: 50px;
  margin-bottom: 0;
  padding: 10px 20px;
}

.coming-soon-input-2:focus {
  border: 1px solid #0073c4;
  border-right-color: rgba(0, 0, 0, 0);
}

.coming-soon-input-2::placeholder {
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.coming-soon-form-2 {
  width: 100%;
  display: flex;
}

.coming-soon-page-wrap-2 {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.orange-text-coming-soon {
  color: #0073c4;
  font-family: Allura, sans-serif;
  display: block;
}

.stepi-3-coming-soon {
  height: 40px;
}

.coming-soon-paragraph-2 {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-heading-2 {
  margin-top: 60px;
}

.coming-soon-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 690px;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.body-2 {
  background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f7ff6981129a65c949ede0_PNG%203%20(1).png");
  background-position: 84%;
  background-repeat: no-repeat;
  background-size: auto 450px;
  justify-content: center;
  display: flex;
}

.coming-soon-form-wrap {
  flex-flow: column;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.primary-stepi-button-white {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--primary-color);
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 100px;
  padding: 15px 40px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.15;
  display: inline-block;
}

.primary-stepi-button-white:hover {
  background-color: var(--transparent);
  opacity: 1;
  color: var(--white);
}

.footer-brand-text {
  color: #fff;
  text-align: left;
  margin-bottom: 15px;
}

.hire-popup {
  z-index: 1000;
  background-color: #1c276d;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: 5px;
  right: auto;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-paragraph {
  color: var(--white);
  letter-spacing: normal;
  max-width: 93%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans,
    sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
  transition-property: none;
}

.hire-link:hover {
  opacity: 1;
  color: #fff;
  text-transform: none;
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans,
    sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.hire-buttons:hover {
  color: rgba(255, 255, 255, 0.7);
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.more-templates {
  z-index: 100;
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 12px;
}

.more-templates:hover {
  color: #000;
}

.buy-now-webflow-icon {
  margin-right: 8px;
}

.buy-this-template {
  z-index: 1000;
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 12px;
}

.buy-this-template:hover {
  color: #000;
}

.text-orange {
  color: #f69c20;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 90px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 35px;
  }

  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .h3-tablet {
    font-size: 32px;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .search-section {
    padding-top: 160px;
    padding-bottom: 130px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .center-title {
    padding-right: 140px;
  }

  .nav-dropdown-toggle-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .h2-tablet-2 {
    font-size: 35px;
  }

  .section-2 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .style-guide-buttons-wrapper-2 {
    flex-wrap: nowrap;
  }

  .footer-2 {
    background-size: auto 300px;
  }

  .banner-title-wrapper-2 {
    margin-top: 0;
  }

  .nav-container-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .style-guide-body-wrapper-2 {
    margin-right: 60px;
  }

  .text-white-for-lp {
    font-size: 100px;
  }

  .section-title-wrapper {
    margin-bottom: 60px;
  }

  .section-title-wrapper.video-content-wrap {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .section-title-wrapper.about-us-home-2 {
    margin-top: 130px;
  }

  .section-title-wrapper.about-us-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .section-3 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-3.landing-banner {
    background-position: 100% 0, 0 30%;
    background-size: 250px, 400px;
  }

  .landing-banner-title-wrapper {
    max-width: 810px;
  }

  .slide-7 {
    width: 360px;
  }

  .slide-tour-item {
    width: 380px;
  }

  .feedback-intro {
    width: 350px;
  }

  .video-content {
    text-align: left;
    padding-right: 100px;
  }

  .discont-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
  }

  .image-discont-4 {
    top: 0%;
    left: -10%;
  }

  .great-title {
    font-size: 130px;
  }

  .big-title-wrap {
    padding-top: 60px;
  }

  .orange-spelling {
    display: flex;
  }

  .last-minutes-wrapper {
    overflow: hidden;
  }

  .grid-deals-discount {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .collection-product {
    height: 100%;
  }

  .collection-product.large {
    height: 670px;
  }

  .main-section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .main-section.top-padding-spacing {
    padding-top: 65px;
  }

  .main-section.review {
    padding-bottom: 80px;
  }

  .section-with-blue-background-2 {
    background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30ec943f0bdca76ceab3f_img-8.webp"),
      linear-gradient(to bottom, null, null),
      url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30ec943f0bdca76ceab42_gaetano-cessati-mlGM03fKONE-unsplash%20(1)%20(1)%20(1)%20(1).jpg");
    background-size: auto 430px, auto, cover;
    height: 500px;
  }

  .collection-tour-item {
    width: 360px;
  }

  .play-button {
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.2);
  }

  .home-video-container {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .play-wrapper {
    width: 0%;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .image-discont-3 {
    top: -17%;
    right: 1%;
  }

  .circle-orange-wraper {
    width: 60%;
    padding-bottom: 105px;
  }

  .circle-orange {
    top: -22px;
    right: 18%;
  }

  .home-banner-title {
    font-size: 130px;
  }

  .tour-details {
    width: 70%;
  }

  .last-minutes-image {
    width: 430px;
    height: 700px;
  }

  .discount-offer-wrap {
    margin-top: 30px;
    margin-right: 30px;
  }

  .circle-categories {
    width: 80px;
    height: 80px;
  }

  .image-category {
    width: 220px;
    min-height: 220px;
  }

  .image-discont-home-2 {
    top: -17%;
    right: 1%;
  }

  .home-9-tab-pane {
    grid-column-gap: 60px;
  }

  .section-4 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .hot-tour-item {
    height: 805px;
  }

  .home-9-tab-image {
    object-position: 50% 30%;
  }

  .people-wrapper {
    width: 380px;
  }

  .section-5 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-5.top-padding-spacing {
    padding-top: 65px;
  }

  .slide-9 {
    width: 370px;
  }

  .home-19-slide {
    width: 380px;
  }

  .testimonials-slider-mask {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .our-preferences {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 0;
    padding-bottom: 0;
  }

  .image-discont-home-3 {
    top: 10%;
  }

  .about-7-features-image {
    margin-top: -115px;
    font-size: 135px;
  }

  .home-19-arrow-right {
    z-index: 999999;
    display: block;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -5%;
  }

  .left-alignment-container {
    margin-bottom: 60px;
  }

  .suction-benefits {
    height: 300px;
  }

  .section-6 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .base-container-5.home-19-blog-slider-con {
    max-width: 1200px;
  }

  .about-us-img._3 {
    width: 340px;
  }

  .about-us-img._4 {
    width: 280px;
  }

  .about-us-img._2 {
    width: 340px;
  }

  .home-19-blog-pagination {
    display: none;
  }

  .about-us-slider-arrow.right {
    right: 45%;
  }

  .about-us-slider-arrow.left {
    left: 45%;
  }

  .home-19-arrow-left {
    display: block;
    top: 0%;
    bottom: 0%;
    left: -5%;
    right: auto;
  }

  .img-home-3 {
    right: 24%;
  }

  .image-left-alignment {
    top: 4%;
  }

  .section-7 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .home-19-blog-slider {
    border: 1px solid #eef4f8;
  }

  .image-discont-home-item-3 {
    top: -17%;
    right: 1%;
  }

  .image-discont-about-us {
    top: 0%;
    left: -10%;
  }

  .about-us-content {
    text-align: left;
    padding-right: 100px;
  }

  .image-discont-service {
    right: 16%;
  }

  .section-process {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .discont-wrap-about-us {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
  }

  .about-1-clients-grid {
    grid-row-gap: 100px;
  }

  .banner-title-wrapper-3 {
    margin-top: 0;
  }

  .section-banner {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-banner.about-us-banner {
    padding-top: 170px;
  }

  .adress-card {
    padding: 15px;
  }

  .office-image {
    height: 245px;
  }

  .section-with-color {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .adress-cards-wrapper {
    margin-top: 0;
  }

  .image-discont-contact-us {
    top: 6%;
    right: -5%;
  }

  .banner-title-wrapper-4 {
    margin-top: 0;
  }

  .section-inner-banner {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-inner-banner.contact-us-banner {
    padding-top: 170px;
  }

  .discont-services-wrap {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .grid {
    grid-column-gap: 30px;
    padding-top: 30px;
  }

  .banner-title-wrapper-5 {
    margin-top: 0;
  }

  .section-service {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-service.services-banner {
    padding-top: 170px;
  }

  .banner-inner-title {
    font-size: 130px;
  }

  .banner-inner-title.faq-title {
    font-size: 100px;
  }

  .tour-collection-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .tours-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
  }

  .banner-title-wrapper-6 {
    margin-top: 0;
  }

  .section-tour-1 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-tour-1.tours-banner {
    padding-top: 170px;
  }

  .grid-item {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }

  .info-tour-details {
    padding-right: 60px;
  }

  .sticky-wrapper {
    z-index: 50;
    height: 500px;
  }

  .shop-intro.with-borders {
    border-right: 1px solid rgba(175, 175, 175, 0.5);
    flex-direction: column;
    justify-content: center;
  }

  .shop-details-content-block {
    padding-top: 20px;
  }

  .info-icon-shop,
  .info-shop-text-post {
    font-size: 18px;
  }

  .banner-title-wrapper-7 {
    margin-top: 0;
  }

  .info-shop-icon-wrap {
    font-size: 18px;
  }

  .section-travel-detail {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .info-shop-item {
    justify-content: flex-start;
    width: 100%;
  }

  .section-tour-category {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-tour-category.category {
    min-height: 450px;
    padding-top: 80px;
  }

  .section-details {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-details.shop-banner {
    justify-content: center;
    align-items: center;
    padding-top: 170px;
  }

  .tours-item-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-auto-rows: 1fr;
  }

  .collection-shop-item,
  .collection-shop-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .banner-title-wrapper-8 {
    margin-top: 0;
  }

  .section-our-tour,
  .section-best-tour {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-best-tour.tour-banner-static {
    padding-top: 170px;
  }

  .discount-shop-offer {
    margin-top: 30px;
    margin-right: 30px;
  }

  .dark-ovarlay {
    z-index: 1;
    color: rgba(14, 14, 14, 0.1);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .destination-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid-category-destination {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .banner-title-wrapper-9 {
    margin-top: 0;
  }

  .destination-item {
    min-height: 470px;
  }

  .section-destination {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-destination.destination-banner {
    padding-top: 170px;
  }

  .image-discont-about-us-2 {
    top: 0%;
    left: -10%;
  }

  .image-discont-team {
    top: 0%;
    right: 21%;
  }

  .tourist-video-content {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .banner-title-wrapper-10 {
    margin-top: 0;
  }

  .image-discont-about-us-item {
    top: -4%;
    right: 24%;
  }

  .team-video {
    justify-content: flex-start;
  }

  .section-team {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-team.banner-our-team {
    min-height: 450px;
    padding-top: 80px;
  }

  .section-bg {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .banner-title-wrapper-11 {
    margin-top: 0;
  }

  .banner-title-wrapper-11.faq {
    max-width: 950px;
  }

  .section-faq {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-faq.banner-faq {
    padding-top: 170px;
  }

  .image-discont-service-2 {
    right: 16%;
  }

  .banner-title-wrapper-12 {
    margin-top: 0;
  }

  .section-price {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-price.about-us-banner {
    padding-top: 170px;
  }

  .section-light-bg {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .grid-blog-collection,
  .grid-blog-collection-category {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .next-post-arrow,
  .prev-post-arrow {
    color: #0e0e0e;
  }

  .blog-details-link-title {
    letter-spacing: 0;
  }

  .h1-blog-details {
    font-size: 100px;
  }

  .section-blog-posts {
    padding-top: 150px;
    padding-bottom: 130px;
  }

  .section-8,
  .section-9 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .banner-title-wrapper-13 {
    margin-top: 0;
  }

  .section-changelog {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-changelog.destination-banner {
    padding-top: 170px;
  }

  .coming-soon-page-wrap-2 {
    background-position: 137% 100%;
    background-size: auto 650px;
  }

  .coming-soon-heading-2 {
    font-size: 110px;
    line-height: 1.1em;
  }

  .body-2 {
    background-position: 85%;
    background-size: auto 500px;
  }

  .coming-soon-form-wrap {
    width: 80%;
  }
}

@media screen and (min-width: 1440px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .footer-wrapper-2 {
    padding-left: 80px;
    padding-right: 80px;
  }

  .footer-2 {
    background-size: auto 380px;
  }

  .section-3.landing-banner {
    background-position: 100% 0, 0 20%;
    background-size: 300px, 500px;
  }

  .arrow-left-item {
    height: 25px;
  }

  .subscrabe-for-travel-wrapper {
    padding-left: 80px;
    padding-right: 80px;
  }

  .collection-list-5 {
    flex-direction: row;
    display: flex;
  }

  .collection-product.large {
    height: 100%;
    min-height: 670px;
    max-height: 100%;
  }

  .home-video-wrapper-item {
    height: 500px;
  }

  .left-arrow-12 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .categories-slider {
    width: 100%;
  }

  .circle-orange-wraper {
    width: 64%;
  }

  .tour-details {
    width: 66%;
  }

  .last-minutes-image {
    width: 480px;
  }

  .arrow-left-item-2 {
    height: 25px;
  }

  .hot-tour-item {
    height: 890px;
  }

  .home-9-team-member-photo {
    width: 220px;
    height: 220px;
  }

  .our-guides-slider {
    width: 100%;
  }

  .home-9-team-social-icons-wrapper {
    width: 220px;
    height: 50px;
    top: 171px;
  }

  .left-arrow-14 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .home-video-wrapper-item-2 {
    height: 500px;
  }

  .arrow-left-item-3 {
    height: 25px;
  }

  .slide-9 {
    width: 440px;
  }

  .testimonials-slider-mask {
    max-width: 1410px;
  }

  .about-7-features-image {
    height: 140px;
  }

  .home-19-arrow-right {
    right: -7%;
  }

  .home-5-about-us-container {
    grid-column-gap: 40px;
  }

  .about-us-img._3 {
    width: 400px;
  }

  .about-us-img._4 {
    width: 300px;
  }

  .about-us-img._2 {
    width: 390px;
  }

  .about-us-img._1 {
    width: 380px;
  }

  .home-19-arrow-left {
    left: -7%;
  }

  .image-left-alignment {
    right: 6%;
  }

  .coming-soon-page-wrap-2 {
    background-position: 119% 100%;
    background-size: auto 700px;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 130px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .footer-2 {
    background-position: 3% 100%;
    background-size: auto 550px;
  }

  .nav-container-2 {
    padding-left: 80px;
    padding-right: 80px;
  }

  .section-3.landing-banner {
    background-position: 100% 0, 0 10%;
    background-size: 400px, 600px;
  }

  .collection-product.large {
    min-height: 930px;
  }

  .collection-list-3,
  .collection-item-3 {
    width: 100vw;
    overflow: hidden;
  }

  .collection-tour-item {
    width: 400px;
  }

  .collection-image {
    display: inline;
  }

  .clouds-img {
    height: auto;
  }

  .circle-orange-wraper {
    width: 73%;
  }

  .home-banner-title {
    letter-spacing: 0;
    text-transform: capitalize;
    font-family: Mukta, sans-serif;
    font-size: 130px;
    font-weight: 700;
  }

  .tour-details {
    width: 50%;
  }

  .last-minutes-image {
    width: 640px;
  }

  .hot-tour-item {
    height: 1050px;
  }

  .home-video-wrapper-item-2 {
    height: 650px;
  }

  .collection-image-our-news {
    height: 800px;
  }

  .about-us-content-home-2 {
    width: 60%;
  }

  .home-2-video-wrapp {
    margin-bottom: -400px;
  }

  .slide-9 {
    width: 543px;
  }

  .home-5-about-us-right-block {
    padding-right: 10%;
  }

  .testimonials-slider-mask {
    max-width: 1720px;
  }

  .about-us-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-us-img._4 {
    left: 48%;
  }

  .about-us-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-us-slider-arrow.right {
    right: 46%;
  }

  .about-us-slider-arrow.left {
    left: 46%;
  }

  .image-left-alignment {
    top: 0%;
    right: 24%;
  }

  .collection-shop-item {
    flex-wrap: wrap;
    align-content: space-around;
  }

  .collection-shop-list {
    flex-direction: row;
  }

  .shop-item-tours {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .coming-soon-page-wrap-2 {
    background-position: 200% 100%;
    background-size: auto 700px;
  }

  .body-2 {
    background-position: 81%;
    background-size: auto 650px;
    justify-content: center;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 60px;
  }

  blockquote {
    font-size: 30px;
  }

  .grid-system {
    width: 100%;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .search-desktop {
    display: none;
  }

  .search-bottom-line {
    display: flex;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .home-banner-left-arrow {
    top: 20%;
    bottom: auto;
    left: 4%;
    right: auto;
  }

  .footer-brand-wrapper-2 {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    margin-bottom: 50px;
  }

  .nav-dropdown-link-2 {
    color: #0a1d31;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
  }

  .colors-wrapper-2 {
    margin-right: 40px;
  }

  .nav-dropdown-toggle-2 {
    flex-flow: row;
    justify-content: space-around;
    align-items: flex-start;
    height: auto;
    margin-left: 0;
    padding: 0;
    display: flex;
  }

  .nav-dropdown-toggle-2.w--open {
    height: auto;
  }

  .style-guide-banner-section {
    min-height: 300px;
  }

  .white-text-2.mb-15 {
    flex: 0 auto;
    display: block;
  }

  .navbar-fixed {
    background-color: #fff;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .nav-dropdown-link-3 {
    padding: 5px 0;
  }

  .nav-dropdown-link-3:hover {
    padding-left: 20px;
  }

  .nav-dropdown-link-3.w--current {
    color: var(--primary-color);
  }

  .menu-button-2 {
    text-align: right;
    margin-left: 10px;
    padding: 0;
  }

  .menu-button-2.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .yellow-strip,
  .nav-dropdown-link-line-2 {
    display: none;
  }

  .nav-link-menu {
    justify-content: space-around;
    align-items: flex-start;
    min-height: auto;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .stepi-black {
    display: none;
  }

  .spacing-columns-2 {
    flex-flow: wrap;
    display: flex;
  }

  .nav-close-icon-2 {
    align-self: stretch;
    max-width: 60%;
  }

  .nav-item-title-2 {
    color: var(--text-dark);
    margin-top: 7px;
    margin-bottom: 7px;
    font-size: 17px;
  }

  .nav-menu-2 {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    width: 100%;
    max-width: 350px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: visible;
  }

  .footer-wrapper-2 {
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
  }

  .footer-logo-wrapper-2 {
    padding-right: 0;
  }

  .colors-container-2 {
    flex-wrap: wrap;
  }

  .headings-typography-wrapper-2 {
    width: 100%;
    margin-bottom: 30px;
  }

  .headings-typography-wrapper-2.last-child {
    margin-bottom: 30px;
  }

  .nav-dropdown-icon-2 {
    margin-right: 4px;
    display: block;
    position: relative;
  }

  .nav-menu-shadow-overlay {
    background-color: #fff;
    flex-direction: column;
    align-items: stretch;
    width: 320px;
    height: 100vh;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  }

  .useful-links,
  .useful-links.w--current {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer-links-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    width: 35%;
    margin-left: 0;
  }

  .footer-links-wrapper-2.travel-news {
    flex: 0 auto;
    margin-left: 0;
  }

  .megamenu-dropdown-wrapper {
    flex-direction: column;
  }

  .stepi-2 {
    height: 40px;
    display: block;
  }

  .search-shop-con-2 {
    display: none;
  }

  .style-guide-content-wrapper-2 {
    flex-wrap: wrap;
  }

  .nav-dropdown-2 {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    transition: opacity 0.5s;
    display: block;
    overflow: hidden;
  }

  .main-button-white.subscribe-2 {
    margin-top: 15px;
  }

  .nav-dropdown-link-wrapper-2 {
    justify-content: flex-start;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper-2:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .link-home-text {
    color: #0e0e0e;
    margin-top: 7px;
    margin-bottom: 7px;
    font-size: 17px;
  }

  .grid-description-2.first-description {
    text-align: center;
  }

  .headings-container-2 {
    flex-wrap: wrap;
  }

  .collection-list-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-2 {
    background-position: 98% 100%;
  }

  .footer-social-icons-wrapper-2 {
    margin-top: 10px;
  }

  .style-guide-button-wrapper-2 {
    width: 100%;
  }

  .nav-container-2 {
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
  }

  .span-arrow {
    display: none;
  }

  .style-guide-body-wrapper-2 {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .div-block-8 {
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    padding-bottom: 0;
  }

  .stepi-white {
    display: none;
  }

  .tablet-menu-2 {
    justify-content: space-between;
    align-items: center;
    height: 60px;
    margin-bottom: 20px;
    padding-top: 10px;
    display: flex;
  }

  .close-menu-button-2.w--open {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav-dropdown-list-2 {
    border-style: none;
    flex-direction: column;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 40px;
    position: static;
  }

  .nav-dropdown-list-2.w--open {
    box-shadow: none;
    height: 250px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    display: flex;
    position: static;
    overflow: auto;
  }

  .nav-dropdown-list-2.dropdown-mini-menu.w--open {
    height: auto;
  }

  .primary-stepi-button.full-wdth,
  .primary-stepi-button.full-btn-wdth {
    width: 100%;
  }

  .landing-download-block-wrap {
    text-align: center;
    margin-bottom: 40px;
  }

  .landing-features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .section-title-wrapper.about-us-home-2 {
    margin-top: 60px;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .section-3.landing-banner {
    background-size: 300px, 350px;
  }

  .landing-download-block-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .landing-performance-item-title {
    max-width: 220px;
    font-size: 18px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .header-btn-wrap {
    display: none;
  }

  .right-header-wrap {
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-btn-wrap-tablet {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    display: flex;
  }

  .slide-7 {
    width: 330px;
  }

  .subscrabe-for-travel-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
  }

  .slide-tour-item {
    width: 50%;
    margin-left: 0;
    margin-right: 0;
  }

  .feedback-intro {
    width: 320px;
  }

  .general-container {
    overflow: auto;
  }

  .section-subscribe {
    background-position: 98% 90%, 0 0;
    height: 200px;
  }

  .home-blog-collection-list {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-blog-collection-item {
    width: 47%;
  }

  .home-9-banner-arrow-right.arrow-banner-2 {
    margin-top: auto;
    margin-bottom: 160px;
  }

  .image-discont-4 {
    left: 5%;
  }

  .great-title {
    letter-spacing: 15px;
  }

  .reviews-slider,
  .last-minutes-wrapper {
    justify-content: flex-start;
  }

  .grid-deals-discount {
    grid-template-columns: 1fr 1fr;
  }

  .home-banner-section {
    padding-top: 60px;
  }

  .home-video-wrapper-item {
    width: 80%;
    height: 400px;
  }

  .section-with-blue-background-2 {
    background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30ec943f0bdca76ceab3f_img-8.webp"),
      linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
      url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30ec943f0bdca76ceab42_gaetano-cessati-mlGM03fKONE-unsplash%20(1)%20(1)%20(1)%20(1).jpg");
    background-position: 160% 100%, 0 0, 50%;
  }

  .collection-list-3 {
    justify-content: center;
    align-items: center;
  }

  .home-9-banner-arrow-left.arrow-banner-2 {
    margin-top: auto;
    margin-bottom: 160px;
  }

  .text-item-body {
    padding-right: 10px;
  }

  .collection-tour-item {
    width: 340px;
  }

  .subscribe-wrap {
    flex-direction: column;
  }

  .home-video-container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .testimonials-item-mask {
    overflow: hidden;
  }

  .image-discont-3 {
    top: -17%;
  }

  .clouds-img {
    bottom: 5%;
  }

  .home-slide-buttons-wrapper {
    margin-top: 40px;
  }

  .circle-orange-wraper {
    width: 55%;
    padding-bottom: 110px;
    padding-left: 0;
  }

  .home-banner-title {
    font-size: 70px;
  }

  .banner-slider-container {
    text-align: center;
  }

  .banner-slider-container.home-2-content {
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
  }

  .blog-content-wrap {
    width: 70%;
  }

  .form-subscribe {
    min-width: 450px;
  }

  .tour-details {
    width: 100%;
  }

  .shop-overlay {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .last-minutes-image {
    width: 385px;
  }

  .home-features-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-features-wrapper.home-2 {
    grid-row-gap: 10px;
  }

  .image-discont-home-2 {
    width: auto;
    height: auto;
    top: -17%;
  }

  .hot-tour-item {
    height: 730px;
  }

  .hidden-home-2-news {
    width: 130px;
  }

  .home-9-tab-image {
    width: 45%;
    height: 400px;
  }

  .people-wrapper {
    width: 50%;
    margin-left: 0;
    margin-right: 0;
  }

  .our-guides-slider {
    margin-top: 20px;
  }

  .home-9-tab-content {
    width: 55%;
  }

  .collection-list-hot-tours {
    justify-content: center;
    align-items: center;
  }

  .why-travel-with-us-wrap-item {
    width: 47%;
  }

  .home-video-wrapper-item-2 {
    height: 400px;
  }

  .video-home-3 {
    width: 80%;
  }

  .collection-image-our-news {
    height: 500px;
  }

  .about-us-content-home-2 {
    width: 100%;
  }

  .home-2-video-wrapp {
    width: 80%;
  }

  .slide-9 {
    width: 330px;
  }

  .image-wrapper {
    margin-right: 5px;
  }

  .home-19-slide {
    width: 360px;
    margin-right: 18px;
  }

  .home-5-about-us-right-block {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonials-slider-mask {
    width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .our-preferences {
    grid-template-columns: 1fr 1fr;
  }

  .home-18-speaker-position {
    display: block;
  }

  .home-5-about-us-left-block {
    width: 100%;
  }

  .home-5-about-us-container {
    grid-row-gap: 60px;
    flex-direction: column-reverse;
    display: flex;
  }

  .testimonials-slider-image-2.photo-5 {
    width: 70px;
    height: 70px;
  }

  .left-alignment-container {
    max-width: 560px;
  }

  .home-5-about-us-right-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    display: flex;
  }

  .about-us-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-us-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-us-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-us-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .about-us-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-us-slider-arrow {
    display: none;
  }

  .about-us-slider-arrow.right {
    right: 43%;
  }

  .about-us-slider-arrow.left {
    left: 43%;
  }

  .home-5-about-us-description {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .image-discont-home-item-3 {
    top: -17%;
  }

  .subtitle-banner {
    margin-top: 0;
    margin-bottom: 0;
  }

  .image-discont-about-us {
    height: 90px;
    top: -8%;
  }

  .about-us-content {
    width: 100%;
  }

  .about-1-clients-grid {
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .services-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-banner.about-us-banner {
    min-height: 380px;
    padding-top: 140px;
    padding-bottom: 40px;
  }

  .contact-3-inputs-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .contact-us-input.last-child {
    margin-right: 0;
  }

  .office-image {
    height: 160px;
  }

  .adress-cards-wrapper {
    margin-top: 30px;
  }

  .section-inner-banner.contact-us-banner {
    min-height: 380px;
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-table-name {
    padding-bottom: 10px;
  }

  .section-service.services-banner {
    min-height: 380px;
    padding-top: 140px;
  }

  .banner-inner-title {
    font-size: 70px;
  }

  .tour-collection-wrapper {
    grid-template-columns: 1fr 1fr;
    height: auto;
  }

  .tours-item {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .portfolio-tab-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .portfolio-tab-link:hover {
    opacity: 1;
  }

  .portfolio-tab-link.all-projects {
    padding-left: 0;
  }

  .section-tour-1.tours-banner {
    min-height: 380px;
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .shop-overlay-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .info-tour-details {
    width: 100%;
    padding-right: 0;
  }

  .sticky-wrapper {
    width: 100%;
    position: static;
    top: 20px;
  }

  .image-card-item-2 {
    width: 100%;
    display: block;
    top: -43px;
  }

  .tour-details-wrapper {
    flex-direction: column-reverse;
  }

  .tab-item:hover {
    opacity: 1;
  }

  .shop-details-content-block {
    margin-bottom: 60px;
    padding-top: 7px;
  }

  .image-card-item3 {
    display: none;
    top: -43px;
  }

  .itinerary {
    margin-top: 40px;
  }

  .image-card {
    width: 100%;
    display: none;
  }

  .tour-details-wrap {
    margin-top: 40px;
  }

  .section-travel-detail {
    padding-top: 120px;
  }

  .section-tour-category.category {
    min-height: 300px;
  }

  .section-details.shop-banner {
    min-height: 380px;
    padding-top: 140px;
  }

  .tours-item-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .search-input-shop:focus {
    border: 1px solid #0073c4;
  }

  .collection-shop-item {
    grid-template-columns: 1fr 1fr;
  }

  .where-to-container {
    width: 80%;
  }

  .section-best-tour.tour-banner-static {
    min-height: 380px;
    padding-top: 140px;
  }

  .destination-wrapper {
    grid-template-columns: 1fr 1fr;
    height: auto;
  }

  .grid-category-destination {
    grid-column-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .section-destination.destination-banner {
    min-height: 380px;
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .image-discont-about-us-2 {
    height: 90px;
    top: -8%;
  }

  .team-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .tourist-video-content {
    grid-column-gap: 15px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .team-video {
    width: 80%;
    height: 400px;
  }

  .section-team.banner-our-team {
    min-height: 300px;
    padding-top: 100px;
  }

  .section-faq.banner-faq {
    min-height: 300px;
    padding-top: 140px;
  }

  .pricing-features-links-wrap {
    text-align: center;
    width: 100%;
    margin-top: 60px;
    padding-left: 0;
  }

  .capabilities-heading {
    margin-bottom: 30px;
    font-size: 32px;
  }

  .pricing-features-wrap {
    width: 100%;
  }

  .pricing-features-wrapper {
    flex-wrap: wrap;
  }

  .pricing-features-links-list {
    grid-column-gap: 40px;
    text-align: left;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 0;
    padding-left: 60px;
  }

  .section-price.about-us-banner {
    min-height: 380px;
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .process-image {
    object-fit: cover;
    width: 100%;
    display: block;
  }

  .process-content.reverse {
    padding-right: 40px;
  }

  .process-number-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .grid-blog-collection,
  .grid-blog-collection-category {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .blog-template-date {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .blog-template-wrapper {
    padding: 40px;
  }

  .section-blog-posts {
    padding-top: 80px;
  }

  .licensing-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section-changelog.destination-banner {
    min-height: 380px;
    padding-top: 140px;
  }

  .stepi-3-coming-soon {
    display: none;
  }

  .coming-soon-paragraph-2 {
    margin-bottom: 30px;
  }

  .coming-soon-heading-2 {
    text-align: center;
  }

  .coming-soon-wrapper-2 {
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    padding-top: 250px;
  }

  .body-2 {
    background-position: 50% 17%;
    background-size: auto 300px;
  }

  .coming-soon-form-wrap {
    width: 75%;
  }

  .hire-popup {
    max-width: 380px;
  }

  .hire-popup-wrap {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 28px;
  }

  blockquote {
    font-size: 25px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    height: 80px;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .search-section {
    padding-bottom: 60px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1,
  .about-img._5,
  .about-img._3,
  .about-img._4,
  .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .rich-text-style figure {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .footer-brand-wrapper-2 {
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  .colors-wrapper-2 {
    margin-top: 15px;
    margin-right: 0;
  }

  .footer-brand-2 {
    padding-left: 0;
  }

  .grid-title-2 {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title-2.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .nav-dropdown-toggle-2,
  .nav-link-menu {
    width: 99%;
  }

  .spacing-columns-2 {
    margin-top: 0;
  }

  .style-guide-div-2 {
    margin-top: 35px;
  }

  .footer-wrapper-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-logo-wrapper-2 {
    align-items: flex-start;
    width: 100%;
  }

  .colors-container-2 {
    margin-top: 0;
  }

  .section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .h1-tablet-2 {
    font-size: 55px;
  }

  .footer-rights-wrapper-2 {
    flex-wrap: wrap;
  }

  .style-guide-buttons-wrapper-2 {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .link-wrapper-2 {
    width: 100%;
    margin-bottom: 10px;
  }

  .main-button-white.subscribe-2 {
    margin-top: 5px;
  }

  .grid-description-2 {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description-2.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .grid-description-2.first-description {
    border-width: 1px 1px 0.5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .footer-2 {
    background-size: auto 270px;
    padding-top: 80px;
  }

  .footer-social-icons-wrapper-2 {
    justify-content: flex-start;
    width: 100%;
    margin-top: 30px;
  }

  .style-guide-button-wrapper-2 {
    width: 100%;
  }

  .style-guide-button-wrapper-2.last-child {
    margin-bottom: 0;
  }

  .style-guide-body-wrapper-2 {
    width: 100%;
    margin-top: 10px;
  }

  .grid-header-2 {
    width: 100%;
    margin-top: 35px;
  }

  .primary-stepi-button.pagination {
    margin-top: 40px;
  }

  .landing-download-block-wrap {
    margin-bottom: 30px;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .section-title-wrapper {
    margin-bottom: 30px;
  }

  .section-title-wrapper.category-section,
  .section-title-wrapper.video-content-wrap,
  .section-title-wrapper.title-wrapper {
    margin-bottom: 20px;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-3.landing-banner {
    background-size: 250px, 300px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .slide-7 {
    width: 460px;
    margin-right: 40px;
  }

  .subscrabe-for-travel-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .slide-tour-item {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .feedback-intro {
    width: 440px;
  }

  .section-subscribe {
    background-image: linear-gradient(to top, #ee422e, #ff8e32);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    height: 250px;
  }

  .home-blog-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-blog-collection-item {
    width: 100%;
  }

  .about-3-form-wrapper-2 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-9-banner-arrow-right {
    top: auto;
    bottom: 20%;
    left: auto;
    right: 3%;
  }

  .home-9-banner-arrow-right.arrow-banner-2 {
    margin-bottom: 100px;
  }

  .categorymask {
    padding-left: 0;
    padding-right: 0;
  }

  .image-discont-4 {
    top: -9%;
    left: -2%;
  }

  .great-title {
    font-size: 45px;
  }

  .big-title-wrap {
    padding-top: 20px;
  }

  .grid-deals-discount {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .collection-product {
    height: 300px;
  }

  .main-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .main-section.top-padding-spacing {
    padding-top: 30px;
  }

  .main-section.review {
    padding-bottom: 20px;
  }

  .home-video-wrapper-item {
    width: 90%;
    height: 350px;
  }

  .section-with-blue-background-2 {
    background-image: url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30ec943f0bdca76ceab3f_img-8.webp"),
      linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
      url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30ec943f0bdca76ceab42_gaetano-cessati-mlGM03fKONE-unsplash%20(1)%20(1)%20(1)%20(1).jpg");
    background-position: 220% 100%, 0 0, 50%;
    background-size: auto 280px, auto, cover;
  }

  .home-9-banner-arrow-left {
    top: auto;
    bottom: 20%;
    left: 3%;
    right: auto;
  }

  .home-9-banner-arrow-left.arrow-banner-2 {
    margin-bottom: 100px;
  }

  .great-title-wrapper {
    margin-bottom: -10px;
  }

  .text-item-body {
    padding-right: 0;
  }

  .collection-tour-item {
    width: 508px;
  }

  .travel-item {
    align-items: flex-end;
  }

  .circle-orange-wraper {
    padding-bottom: 140px;
  }

  .home-banner-title {
    font-size: 55px;
  }

  .banner-slider-container {
    padding-bottom: 60px;
  }

  .banner-slider-container.home-2-content {
    padding-bottom: 140px;
  }

  .blog-content-wrap {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }

  .cursor-wrapper {
    background-image: linear-gradient(
      322deg,
      rgba(0, 0, 0, 0.5),
      rgba(255, 255, 255, 0) 64%
    );
    justify-content: flex-end;
    align-items: flex-end;
  }

  .form-subscribe {
    flex-flow: row;
    min-width: 100%;
  }

  .image-popular-tours {
    width: 100vw;
  }

  .info-vertical {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .tour-information-wrap {
    background-image: linear-gradient(
      to top,
      #101010 21%,
      rgba(0, 0, 0, 0) 61%
    );
    padding-bottom: 80px;
  }

  .tour-details {
    display: none;
  }

  .shop-overlay {
    background-image: none;
    align-items: flex-end;
    height: 80px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .primary-button-item-black.add-to-card {
    border-radius: 0 0 10px 10px;
  }

  .last-minutes-image {
    width: 568px;
  }

  .content-wrap {
    padding-top: 20px;
  }

  .footer-news {
    margin-top: 20px;
  }

  .home-9-tab-link {
    border-top: 1px solid #a8acb5;
    border-left-style: none;
    width: 100%;
  }

  .home-9-tab-link.color-child {
    border-top-style: none;
  }

  .home-9-tab-link.color-child.w--current {
    width: 100%;
  }

  .home-9-tab-link.first-child {
    border-top-style: none;
  }

  .home-9-tab-link.first-child.w--current {
    width: 100%;
  }

  .home-features-wrapper {
    grid-row-gap: 10px;
  }

  .arrow-right-home-3 {
    top: auto;
    bottom: 10%;
    left: auto;
    right: 3%;
  }

  .home-9-tab-pane {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .arrow-left-home-3 {
    top: auto;
    bottom: 10%;
    left: 3%;
    right: auto;
  }

  .hot-tour-item {
    height: 690px;
  }

  .hidden-home-2-news {
    display: none;
  }

  .home-9-tab-image {
    object-position: 50% 28%;
    width: 100%;
    height: 280px;
  }

  .travel-content-wrapper {
    min-height: 140px;
  }

  .people-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .section-5 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-5.top-padding-spacing {
    padding-top: 30px;
  }

  .home-9-tabs-menu {
    flex-direction: column;
    width: 100%;
  }

  .home-9-tab-content {
    grid-row-gap: 0px;
    width: 100%;
  }

  .why-travel-with-us-wrap-item {
    width: 100%;
  }

  .home-9-tab-buttons-wrapper {
    margin-top: 30px;
  }

  .travel-image-wrap {
    align-items: center;
    height: 200px;
  }

  .home-video-wrapper-item-2 {
    height: 350px;
  }

  .video-home-3 {
    width: 90%;
  }

  .collection-image-our-news {
    object-position: 70% 50%;
  }

  .home-2-video-wrapp {
    width: 90%;
  }

  .home-agenda-tab-link {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-agenda-tab-link.w--current,
  .slide-9 {
    width: 100%;
  }

  .home-19-slide {
    width: 538px;
    margin-right: 15px;
  }

  .home-5-about-us-right-block {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonials-slider-mask {
    max-width: 568px;
  }

  .home-18-accordion-content-wrapper {
    margin-left: 140px;
  }

  .home-5-about-us-left-block {
    flex-direction: column;
    align-items: center;
    height: 100%;
    display: flex;
  }

  .home-3-blog-item {
    width: 100%;
  }

  .home-18-image-block {
    width: 140px;
  }

  .home-18-speaker-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .left-alignment-container {
    margin-bottom: 30px;
  }

  .section-6 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-6.about-us-home-3 {
    padding-top: 40px;
  }

  .home-agenda-accordion-item {
    padding-top: 0;
  }

  .home-5-about-us-right-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-18-speaker-photo {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .about-us-img {
    width: 100%;
    max-height: 420px;
  }

  .about-us-img._3,
  .about-us-img._4,
  .about-us-img._5,
  .about-us-img._2,
  .about-us-img._1 {
    width: 100%;
    position: static;
  }

  .home-5-about-us-left-images {
    grid-row-gap: 15px;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .home-18-speaker-socials {
    margin-top: 15px;
    margin-left: 0;
  }

  .home-18-accordion-wrapper {
    width: 100%;
  }

  .about-us-slider-arrow.right {
    right: 40%;
  }

  .about-us-slider-arrow.left {
    left: 40%;
  }

  .home-3-blog-collection {
    width: 538px;
  }

  .image-left-alignment {
    top: -5%;
    right: 10%;
  }

  .section-7 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .image-discont-about-us {
    top: -7%;
  }

  .section-process {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-1-clients-grid {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .grid-services {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .services-wrapper {
    column-count: 1;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
  }

  .section-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-banner.about-us-banner {
    padding-top: 120px;
  }

  .contact-3-inputs-wrapper {
    grid-template-columns: 1fr;
  }

  .contacts-3-location-wrapper {
    margin-bottom: 15px;
  }

  .adress-card {
    padding-bottom: 20px;
  }

  .office-image {
    height: 250px;
  }

  .section-with-color {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .adress-cards-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  .contact-us-form {
    padding: 20px;
  }

  .map {
    height: 320px;
  }

  .section-inner-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-inner-banner.contact-us-banner {
    padding-top: 120px;
  }

  .grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding-left: 60px;
    padding-right: 60px;
  }

  .pricing-info {
    padding-bottom: 0;
  }

  .secondary-button-item.pagination {
    margin-top: 40px;
  }

  .section-service {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-service.services-banner {
    padding-top: 120px;
  }

  .banner-inner-title {
    font-size: 60px;
  }

  .tour-collection-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .tabs-menu {
    flex-wrap: wrap;
  }

  .tours-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .portfolio-tab-link {
    padding: 10px;
  }

  .travel-tours-category-item {
    align-items: flex-end;
  }

  .section-tour-1 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-tour-1.tours-banner {
    padding-top: 120px;
  }

  .price-wrapper {
    grid-row-gap: 0px;
    flex-flow: wrap;
  }

  .shop-overlay-wrapper {
    background-image: none;
    align-items: flex-end;
    height: 80px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .itinerary-item-wrap {
    width: 100%;
    margin-right: 0;
  }

  .info-tour-details {
    width: 100%;
    padding-right: 0;
  }

  .sticky-wrapper {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    top: 0;
  }

  .image-card-item-2 {
    display: none;
  }

  .tour-details-wrapper {
    flex-wrap: wrap;
  }

  .shop-intro.with-borders {
    margin-right: 10px;
  }

  .shop-details-content-block {
    padding-top: 27px;
  }

  .image-card-item3 {
    display: none;
  }

  .image-card {
    display: block;
    top: -45px;
  }

  .section-travel-detail {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .text-wrapper {
    padding-bottom: 20px;
  }

  .section-tour-category,
  .section-details {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-details.shop-banner {
    padding-top: 120px;
  }

  .tours-item-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .collection-shop-item,
  .collection-shop-list {
    grid-template-columns: 1fr;
  }

  .section-our-tour,
  .section-best-tour {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-best-tour.tour-banner-static {
    padding-top: 120px;
  }

  .destination-wrapper,
  .grid-category-destination {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .destination-item {
    align-items: flex-end;
    min-height: 350px;
  }

  .section-destination {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-destination.destination-banner {
    padding-top: 120px;
  }

  .destination-info-wrap {
    background-image: linear-gradient(to top, #101010, rgba(0, 0, 0, 0) 61%);
  }

  .image-discont-about-us-2 {
    top: -7%;
  }

  .workflow-profile-wrapper {
    margin-top: 20px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .team-video {
    width: 90%;
    height: 350px;
  }

  .section-team,
  .section-bg,
  .section-faq {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-faq.banner-faq {
    padding-top: 120px;
  }

  .pricing-capabilities-text {
    justify-content: center;
    display: flex;
  }

  .capabilities-heading {
    margin-bottom: 20px;
    font-size: 26px;
  }

  .pricing-features-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    padding-left: 60px;
    padding-right: 60px;
  }

  .pricing-features-links-list {
    justify-items: start;
    padding-left: 0;
  }

  .section-price {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-price.about-us-banner {
    padding-top: 120px;
  }

  .section-light-bg {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .process-content-wrapper {
    flex-wrap: wrap;
    width: 100%;
  }

  .process-item-wrapper {
    flex-wrap: wrap;
  }

  .process-item-wrapper.reverse {
    flex-wrap: wrap-reverse;
  }

  .process-content {
    width: 100%;
  }

  .process-content.reverse {
    width: 100%;
    padding-right: 0;
  }

  .process-paragraph {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .process-number-wrapper {
    flex: none;
    width: 100%;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .process-number {
    margin-top: 14px;
    margin-bottom: 0;
  }

  .process-image-wrapper {
    width: 100%;
  }

  .grid-blog-collection,
  .grid-blog-collection-category {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .blog-template-wrapper {
    padding: 20px 15px;
  }

  .h1-blog-details {
    margin-top: 10px;
    font-size: 50px;
  }

  .section-blog-posts {
    padding-bottom: 60px;
  }

  .section-8 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
    padding-bottom: 40px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .rich-text-blog figure {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .section-9,
  .section-changelog {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-changelog.destination-banner {
    padding-top: 120px;
  }

  .coming-soon-page-wrap-2 {
    background-position: 50% 0;
    background-size: auto 400px;
  }

  .coming-soon-wrapper-2 {
    margin-left: 0%;
    padding-top: 100px;
  }

  .body-2 {
    background-position: 50% 15%;
    background-size: auto 270px;
  }

  .coming-soon-form-wrap {
    width: 100%;
  }

  .hire-popup {
    max-width: 300px;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .utility-page-content {
    width: 100%;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap,
  .home-9-team-item,
  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .collection-item-2 {
    flex-direction: column;
  }

  .footer-brand-wrapper-2 {
    flex-direction: column;
    width: 100%;
  }

  .grid-title-2 {
    align-items: center;
  }

  .grid-title-2.first-grid {
    text-align: center;
    width: 100%;
  }

  .white-text-2 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .brand-2 {
    padding-left: 0;
  }

  .footer-brand-description-2 {
    text-align: center;
  }

  .footer-wrapper-2 {
    margin-bottom: 10px;
  }

  .footer-logo-wrapper-2 {
    align-items: center;
  }

  .color-container-2 {
    flex-wrap: wrap;
  }

  .footer-rights-wrapper-2 {
    grid-row-gap: 8px;
    flex-wrap: wrap;
    margin-top: 0;
  }

  .useful-links {
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
  }

  .useful-links.w--current {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .footer-links-wrapper-2 {
    text-align: left;
    width: 100%;
    margin-bottom: 30px;
  }

  .footer-links-wrapper-2.travel-news {
    width: 100%;
    height: 770px;
  }

  .main-button-white {
    justify-content: space-between;
  }

  .grid-description-2 {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
  }

  .grid-description-2.last-description {
    border-bottom-color: #a7a7a7;
  }

  .grid-description-2.first-description {
    border-bottom: 1px rgba(255, 255, 255, 0.2);
    border-left-style: none;
    border-right-style: solid;
    padding-left: 0;
    padding-right: 0;
  }

  .collection-list-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
  }

  .footer-2 {
    text-align: left;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .footer-social-icons-wrapper-2 {
    justify-content: flex-start;
    margin-top: 20px;
  }

  .div-block-8 {
    flex-direction: row;
    width: 100%;
  }

  .footer-copyright-2 {
    grid-row-gap: 8px;
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
    width: 100%;
  }

  .footer-copyright-licensing {
    text-align: center;
    justify-content: center;
  }

  .primary-stepi-button.full-btn-wdth {
    padding-left: 20px;
    padding-right: 20px;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .section-title-wrapper.video-content-wrap,
  .section-title-wrapper.about-us-home-2,
  .section-title-wrapper.about-us-wrapper {
    max-width: 330px;
  }

  .section-3.landing-banner {
    background-position: 100% 5%, 0 70%;
    background-size: 160px, 180px;
  }

  .landing-feature-icon {
    margin-bottom: 10px;
  }

  .arrow-left-item {
    left: -10%;
  }

  .slide-7 {
    width: 260px;
    margin-right: 100px;
  }

  .feedback-intro {
    width: 260px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-3-form-wrapper-2 {
    text-align: center;
  }

  .video-content {
    width: 330px;
  }

  .image-discont-4 {
    top: -13%;
  }

  .great-title {
    letter-spacing: 5px;
  }

  .subscribe-form {
    border-radius: 100px;
    width: 100%;
  }

  .image-discont-2 {
    right: -8%;
  }

  .grid-deals-discount {
    grid-template-columns: 1fr;
  }

  .collection-product {
    height: 330px;
  }

  .arrow-right-item {
    right: -10%;
  }

  .home-video-wrapper-item {
    width: 100%;
    height: 330px;
  }

  .section-with-blue-background-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
      url("https://assets-global.website-files.com/65f2e570a2efe26fa01d8dac/65f30ec943f0bdca76ceab42_gaetano-cessati-mlGM03fKONE-unsplash%20(1)%20(1)%20(1)%20(1).jpg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
  }

  .collection-tour-item {
    width: 300px;
  }

  .primary-subscribe-button {
    border-radius: 100px;
    justify-content: space-between;
    width: 100%;
  }

  .about-3-form-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
  }

  .image-discont-3 {
    top: -14%;
    right: 0%;
  }

  .primary-button-2.search-button-shop {
    border-radius: 100px;
    width: 100%;
    margin-top: 0;
  }

  .primary-button-2.full-width-coming-soon {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    width: 100%;
  }

  .clouds-img {
    height: 170px;
    bottom: 6%;
  }

  .home-slide-buttons-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
  }

  .primary-button-item-white,
  .primary-button-item-gradient {
    justify-content: space-between;
  }

  .travel-image {
    width: 330px;
    height: 200px;
  }

  .blog-content-wrap {
    flex-direction: column;
    margin-top: 15px;
    padding-left: 0;
  }

  .lightbox-link {
    width: 330px;
    height: auto;
  }

  .primary-button-item-black {
    justify-content: space-between;
  }

  .last-minutes-image {
    width: 360px;
  }

  .footer-news {
    height: auto;
  }

  .arrow-left-item-2 {
    left: -10%;
  }

  .image-discont-home-2 {
    top: -14%;
    right: 0%;
  }

  .image-meet-our-guides {
    right: -8%;
  }

  .home-9-team-member-wrap {
    width: 100%;
  }

  .hot-tour-item {
    height: 700px;
  }

  .travel-content-wrapper {
    min-height: 160px;
  }

  .arrow-right-item-2 {
    right: -10%;
  }

  .travel-image-wrap {
    height: 160px;
  }

  .home-video-wrapper-item-2 {
    width: 100%;
    height: 330px;
  }

  .video-home-3 {
    width: 100%;
  }

  .about-us-content-home-2 {
    margin-bottom: 15px;
  }

  .home-2-video-wrapp {
    width: 100%;
  }

  .arrow-left-item-3 {
    left: -10%;
  }

  .home-agenda-tab-link,
  .home-agenda-tab-link.w--current {
    width: auto;
  }

  .slide-9 {
    padding: 30px 20px;
  }

  .reviews-body-text {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .home-19-slide {
    width: 330px;
  }

  .home-19-mask-slider-wrap {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  .testimonials-slider-mask {
    max-width: 350px;
    margin-top: 0;
  }

  .our-preferences {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .home-18-accordion-content-wrapper {
    margin-left: 0;
  }

  .image-discont-home-3 {
    top: -10%;
    right: 0%;
  }

  .about-7-features-image {
    font-size: 80px;
  }

  .home-18-image-block {
    display: none;
  }

  .left-alignment-container {
    text-align: center;
  }

  .home-agenda-accordion-item {
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 0;
  }

  .arrow-right-item-3 {
    right: -10%;
  }

  .home-5-about-us-right-content {
    text-align: center;
    align-items: center;
  }

  .home-5-about-us-left-images {
    padding-left: 10px;
    padding-right: 10px;
  }

  .home-18-accordion-wrapper {
    padding-top: 0;
  }

  .about-us-slider-arrow.right {
    right: 35%;
  }

  .about-us-slider-arrow.left {
    left: 35%;
  }

  .img-home-3 {
    top: -14%;
    right: 0%;
  }

  .home-3-blog-collection {
    width: 100%;
  }

  .home-18-accordion-list-content {
    margin-left: 0;
  }

  .image-discont-home-item-3 {
    top: -14%;
    right: 0%;
  }

  .image-discont-2-contact-us {
    right: -8%;
  }

  .grid {
    padding-left: 0;
    padding-right: 0;
  }

  .image-discont-8 {
    right: -8%;
  }

  .tour-collection-wrapper,
  .tours-item {
    grid-template-columns: 1fr;
  }

  .portfolio-tab-link {
    text-align: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-item {
    grid-template-columns: 1fr 1fr;
  }

  .white-text-3 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .sticky-wrapper {
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .image-card-item-2 {
    display: none;
    top: -42px;
  }

  .tab-item,
  .tab-item.w--current {
    width: 100%;
  }

  .shop-intro.with-borders {
    border-right-color: rgba(0, 0, 0, 0);
    margin-right: 0;
  }

  .shop-intro.last {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .shop-details-content-block {
    width: 315px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 105px;
  }

  .image-card-item3 {
    width: 100%;
    display: block;
    top: -42px;
  }

  .itinerary {
    margin-top: 20px;
  }

  .info-shop-text-post {
    font-size: 16px;
  }

  .tabs-menu-4 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }

  .image-card {
    display: none;
    top: -42px;
  }

  .tour-details-wrap {
    margin-top: 20px;
  }

  .section-travel-detail {
    padding-top: 100px;
  }

  .text-wrapper {
    text-align: center;
    position: absolute;
    top: 35px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .tours-item-grid {
    grid-template-columns: 1fr;
  }

  .search-input-shop {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 1.15em;
  }

  .search-input-shop:focus {
    border-color: rgba(0, 0, 0, 0);
  }

  .search-shop {
    flex-direction: column;
  }

  .where-to-container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    transform: translate(0, 80%);
  }

  .section-our-tour.shop-page {
    padding-top: 160px;
  }

  .section-best-tour.tour-banner-static {
    flex-wrap: wrap;
  }

  .destination-wrapper,
  .grid-category-destination {
    grid-template-columns: 1fr;
  }

  .image-discont-about-us-item {
    top: -14%;
    right: 0%;
  }

  .team-video {
    width: 100%;
    height: 330px;
  }

  .pricing-capabilities-text {
    justify-content: flex-start;
  }

  .pricing-features-links-wrap {
    margin-top: 40px;
  }

  .pricing-features-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .pricing-features-icon {
    margin-right: 15px;
  }

  .pricing-features-links-list {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .blog-sidebar-post-category {
    margin-bottom: 20px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .h1-blog-details {
    font-size: 44px;
  }

  .blog-template-next-button,
  .blog-template-prev-button {
    flex: none;
    width: 100%;
  }

  .license-link {
    margin-right: 15px;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .search-hero-title {
    font-size: 50px;
  }

  ._404-content-wrapper-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-input-2 {
    border-radius: 100px;
    min-width: auto;
    margin-bottom: 20px;
  }

  .coming-soon-input-2:focus {
    border-right-color: #0073c4;
  }

  .coming-soon-form-2 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-paragraph-2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-wrapper-2 {
    padding-top: 60px;
  }

  .body-2 {
    background-size: auto 250px;
  }

  .coming-soon-form-wrap {
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }

  .footer-brand-text {
    text-align: center;
  }

  .hire-popup {
    bottom: 90px;
    left: auto;
    right: 12px;
  }
}

#w-node-_80286b93-e763-3cbf-7168-5aeb055f4c5e-a01d8dad,
#w-node-_80286b93-e763-3cbf-7168-5aeb055f4c66-a01d8dad,
#w-node-_80286b93-e763-3cbf-7168-5aeb055f4c6e-a01d8dad,
#w-node-_80286b93-e763-3cbf-7168-5aeb055f4c76-a01d8dad,
#w-node-_16f4b85a-0f3d-daff-196d-5cef21130bcc-21130b86 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a597416d-0461-a7e1-142c-63586da1803e-a01d8de3 {
  justify-self: center;
}

#w-node-a597416d-0461-a7e1-142c-63586da1804e-a01d8de3,
#w-node-a597416d-0461-a7e1-142c-63586da18058-a01d8de3,
#w-node-a597416d-0461-a7e1-142c-63586da18062-a01d8de3,
#w-node-f0eb6b59-e0d2-92a7-59a6-f7782022a684-a01d8de3,
#w-node-f0eb6b59-e0d2-92a7-59a6-f7782022a69c-a01d8de3,
#w-node-f0eb6b59-e0d2-92a7-59a6-f7782022a6b4-a01d8de3,
#w-node-f0eb6b59-e0d2-92a7-59a6-f7782022a6c5-a01d8de3,
#w-node-_53945a9c-7b1c-bbe7-8086-43a665e88c2a-a01d8df2,
#w-node-_53945a9c-7b1c-bbe7-8086-43a665e88c42-a01d8df2,
#w-node-_53945a9c-7b1c-bbe7-8086-43a665e88c5a-a01d8df2,
#w-node-_91454dbe-f11f-4ab3-8274-f09668921f8d-a01d8dfa,
#w-node-_886d7d8a-0045-d7ab-facb-581d3bebecbc-a01d8dff,
#w-node-_886d7d8a-0045-d7ab-facb-581d3bebecc3-a01d8dff,
#w-node-_886d7d8a-0045-d7ab-facb-581d3bebecca-a01d8dff,
#w-node-_886d7d8a-0045-d7ab-facb-581d3bebecd1-a01d8dff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_886d7d8a-0045-d7ab-facb-581d3bebedb3-a01d8dff {
  justify-self: center;
}

#w-node-e57caf9d-3cbe-4cf0-8a8b-7ff971fbe816-a01d8e15,
#w-node-e57caf9d-3cbe-4cf0-8a8b-7ff971fbe826-a01d8e15,
#w-node-e57caf9d-3cbe-4cf0-8a8b-7ff971fbe836-a01d8e15,
#w-node-e57caf9d-3cbe-4cf0-8a8b-7ff971fbe846-a01d8e15,
#w-node-_5ef465d5-2de9-4a30-77b1-57e35df24f4e-a01d8e15,
#w-node-_5ef465d5-2de9-4a30-77b1-57e35df24f66-a01d8e15,
#w-node-_5ef465d5-2de9-4a30-77b1-57e35df24f7e-a01d8e15,
#w-node-_5ef465d5-2de9-4a30-77b1-57e35df24f8f-a01d8e15,
#w-node-_1e695091-6667-6bac-2807-a85ae3cb8585-a01d8e1d,
#w-node-_1e695091-6667-6bac-2807-a85ae3cb8626-a01d8e1d,
#w-node-_1e695091-6667-6bac-2807-a85ae3cb8628-a01d8e1d,
#w-node-_1e695091-6667-6bac-2807-a85ae3cb862a-a01d8e1d,
#w-node-_1e695091-6667-6bac-2807-a85ae3cb862c-a01d8e1d,
#w-node-_1e695091-6667-6bac-2807-a85ae3cb862e-a01d8e1d,
#w-node-_1e695091-6667-6bac-2807-a85ae3cb8630-a01d8e1d,
#w-node-_1e695091-6667-6bac-2807-a85ae3cb8632-a01d8e1d,
#w-node-_1e695091-6667-6bac-2807-a85ae3cb8634-a01d8e1d,
#w-node-_1e695091-6667-6bac-2807-a85ae3cb8636-a01d8e1d,
#w-node-_89e3402f-3bf8-973d-4a3b-153013e5499a-a01d8e20,
#w-node-_89e3402f-3bf8-973d-4a3b-153013e549aa-a01d8e20,
#w-node-_89e3402f-3bf8-973d-4a3b-153013e549ba-a01d8e20,
#w-node-_89e3402f-3bf8-973d-4a3b-153013e549ca-a01d8e20,
#w-node-_89e3402f-3bf8-973d-4a3b-153013e549da-a01d8e20,
#w-node-_89e3402f-3bf8-973d-4a3b-153013e549ea-a01d8e20,
#w-node-_89e3402f-3bf8-973d-4a3b-153013e549fa-a01d8e20,
#w-node-_89e3402f-3bf8-973d-4a3b-153013e54a0a-a01d8e20 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_89e3402f-3bf8-973d-4a3b-153013e54a2e-a01d8e20 {
  justify-self: center;
}

#w-node-eac0cdec-98e4-1313-2a6d-d2d283d22cb9-a01d8e23,
#w-node-eac0cdec-98e4-1313-2a6d-d2d283d22cd7-a01d8e23,
#w-node-eac0cdec-98e4-1313-2a6d-d2d283d22cf5-a01d8e23,
#w-node-_76815d4e-ac4d-d57f-83fc-9e2ca7be41f5-a01d8e23,
#w-node-_76815d4e-ac4d-d57f-83fc-9e2ca7be41fd-a01d8e23,
#w-node-_76815d4e-ac4d-d57f-83fc-9e2ca7be4205-a01d8e23,
#w-node-_76815d4e-ac4d-d57f-83fc-9e2ca7be420d-a01d8e23,
#w-node-_76815d4e-ac4d-d57f-83fc-9e2ca7be4219-a01d8e23,
#w-node-_76815d4e-ac4d-d57f-83fc-9e2ca7be421b-a01d8e23,
#w-node-_76815d4e-ac4d-d57f-83fc-9e2ca7be421d-a01d8e23,
#w-node-_76815d4e-ac4d-d57f-83fc-9e2ca7be421f-a01d8e23,
#w-node-_76815d4e-ac4d-d57f-83fc-9e2ca7be4221-a01d8e23 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_76815d4e-ac4d-d57f-83fc-9e2ca7be4223-a01d8e23 {
  align-self: start;
}

#w-node-_31728e3f-8b8b-bb9f-a774-f1535c61d6be-a01d8e2a,
#w-node-_31728e3f-8b8b-bb9f-a774-f1535c61d6c8-a01d8e2a,
#w-node-_31728e3f-8b8b-bb9f-a774-f1535c61d6d2-a01d8e2a,
#w-node-_3bfec3b4-99f6-ada5-fe83-fcaeff9a78ce-a01d8e2a,
#w-node-_3bfec3b4-99f6-ada5-fe83-fcaeff9a78ec-a01d8e2a,
#w-node-_3bfec3b4-99f6-ada5-fe83-fcaeff9a790a-a01d8e2a,
#w-node-af64f0d0-e745-f2bf-57f8-947d6b6cb06c-a01d8e2d,
#w-node-af64f0d0-e745-f2bf-57f8-947d6b6cb06e-a01d8e2d,
#w-node-af64f0d0-e745-f2bf-57f8-947d6b6cb070-a01d8e2d,
#w-node-af64f0d0-e745-f2bf-57f8-947d6b6cb072-a01d8e2d,
#w-node-af64f0d0-e745-f2bf-57f8-947d6b6cb074-a01d8e2d,
#w-node-af64f0d0-e745-f2bf-57f8-947d6b6cb077-a01d8e2d,
#w-node-af64f0d0-e745-f2bf-57f8-947d6b6cb079-a01d8e2d,
#w-node-af64f0d0-e745-f2bf-57f8-947d6b6cb07b-a01d8e2d,
#w-node-af64f0d0-e745-f2bf-57f8-947d6b6cb07d-a01d8e2d,
#w-node-af64f0d0-e745-f2bf-57f8-947d6b6cb07f-a01d8e2d,
#w-node-_785ec522-8a71-1192-8241-486dc50c5050-b09465aa,
#w-node-_15abedf9-5628-6980-8bce-68f463a3cc38-a5d222b4,
#w-node-_15abedf9-5628-6980-8bce-68f463a3cc48-a5d222b4,
#w-node-_15abedf9-5628-6980-8bce-68f463a3cc58-a5d222b4,
#w-node-_15abedf9-5628-6980-8bce-68f463a3cc68-a5d222b4,
#w-node-db29294f-6c6b-e91e-3c61-8bcf2d410e9a-a5d222b4,
#w-node-db29294f-6c6b-e91e-3c61-8bcf2d410e8a-a5d222b4,
#w-node-db29294f-6c6b-e91e-3c61-8bcf2d410e7a-a5d222b4,
#w-node-db29294f-6c6b-e91e-3c61-8bcf2d410eaa-a5d222b4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1280px) {
  #w-node-_91454dbe-f11f-4ab3-8274-f09668921f66-a01d8dfa,
  #w-node-_91454dbe-f11f-4ab3-8274-f09668921f73-a01d8dfa,
  #w-node-_91454dbe-f11f-4ab3-8274-f09668921f80-a01d8dfa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_886d7d8a-0045-d7ab-facb-581d3bebecbc-a01d8dff {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }

  #w-node-_886d7d8a-0045-d7ab-facb-581d3bebecd1-a01d8dff {
    grid-column: span 2 / span 2;
  }

  #w-node-e57caf9d-3cbe-4cf0-8a8b-7ff971fbe816-a01d8e15 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }

  #w-node-e57caf9d-3cbe-4cf0-8a8b-7ff971fbe846-a01d8e15 {
    grid-column: span 2 / span 2;
  }

  #w-node-_15abedf9-5628-6980-8bce-68f463a3cc38-a5d222b4 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }

  #w-node-_15abedf9-5628-6980-8bce-68f463a3cc68-a5d222b4 {
    grid-column: span 2 / span 2;
  }

  #w-node-db29294f-6c6b-e91e-3c61-8bcf2d410e7a-a5d222b4 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }

  #w-node-db29294f-6c6b-e91e-3c61-8bcf2d410eaa-a5d222b4 {
    grid-column: span 2 / span 2;
  }
}

@media screen and (max-width: 991px) {
  #w-node-eac0cdec-98e4-1313-2a6d-d2d283d22cf5-a01d8e23,
  #w-node-_3bfec3b4-99f6-ada5-fe83-fcaeff9a790a-a01d8e2a {
    grid-column: span 2 / span 2;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-eac0cdec-98e4-1313-2a6d-d2d283d22cf5-a01d8e23,
  #w-node-_3bfec3b4-99f6-ada5-fe83-fcaeff9a790a-a01d8e2a {
    grid-column: span 1 / span 1;
    justify-self: stretch;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_91454dbe-f11f-4ab3-8274-f09668921f80-a01d8dfa,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb856d-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb856f-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8571-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8573-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8575-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8577-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8579-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb857b-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb857d-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb857f-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8581-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8583-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8585-a01d8e1d,
  #w-node-_36684676-9443-6a99-d864-0d35a48dd508-a01d8e1d,
  #w-node-_7a26b7ac-35a8-e5ae-47ca-0409aa89d143-a01d8e1d,
  #w-node-_84c10806-3d76-b8ad-5999-1572f80afb0f-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb85ab-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb85ad-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb85af-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb85b1-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb85b3-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb85b5-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8604-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8606-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8608-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb860a-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb860c-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb860e-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8610-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8612-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8614-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8616-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8618-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb861a-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8626-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8628-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb862a-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb862c-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb862e-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8630-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8632-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8634-a01d8e1d,
  #w-node-_1e695091-6667-6bac-2807-a85ae3cb8636-a01d8e1d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@font-face {
  font-family: "Fa solid 900";
  src: url("https://uploads-ssl.webflow.com/65f2e570a2efe26fa01d8dac/65f2e570a2efe26fa01d8dd8_fa-solid-900.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fa 400";
  src: url("https://uploads-ssl.webflow.com/65f2e570a2efe26fa01d8dac/65f2e570a2efe26fa01d8dd7_fa-regular-400.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fa Brands 400 (6.4.2)";
  src: url("https://uploads-ssl.webflow.com/65f2e570a2efe26fa01d8dac/65f2e570a2efe26fa01d8ddc_fa-brands-400.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
